using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Rendering;
using UnityEditor;

//https://github.com/Unity-Technologies/Graphics/blob/master/com.unity.render-pipelines.high-definition/Runtime/RenderPipeline/Utility/Texture3DAtlas.cs
//https://github.com/Unity-Technologies/FPSSample/blob/master/Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/DensityVolume.cs
//https://github.com/Unity-Technologies/FPSSample/blob/master/Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/VolumetricLighting.cs
//https://github.com/Unity-Technologies/FPSSample/blob/master/Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/DensityVolumeManager.cs

//Texture3DAtlas

public class VolumeRenderingUtils
{
    public static float MeanFreePathFromExtinction(float extinction) { return 1.0f / extinction; }
    public static float ExtinctionFromMeanFreePath(float meanFreePath) { return 1.0f / meanFreePath; }
    public static Vector3 AbsorptionFromExtinctionAndScattering(float extinction, Vector3 scattering) { return new Vector3(extinction, extinction, extinction) - scattering; }
    public static Vector3 ScatteringFromExtinctionAndAlbedo(float extinction, Vector3 albedo) { return extinction * albedo; }
    public static Vector3 AlbedoFromMeanFreePathAndScattering(float meanFreePath, Vector3 scattering) { return meanFreePath * scattering; }
}

public struct DensityVolumeEngineData
{
    public Vector3 scattering;
    public float extinction;
    public Vector3 textureTiling;
    public int textureIndex;
    public Vector3 textureScroll;
    public int invertFade;
    public Vector3 rcpPosFade;
    public float pad1;
    public Vector3 rcpNegFade;
    public float pad2;

    public float rcpDistFadeLen;
    public float endTimesRcpDistFadeLen;

    public static DensityVolumeEngineData GetNeutralValues()
    {
        DensityVolumeEngineData data;

        data.scattering = Vector3.zero;
        data.extinction = 0;
        data.textureIndex = -1;
        data.textureTiling = Vector3.one;
        data.textureScroll = Vector3.zero;
        data.rcpPosFade = new Vector3(float.MaxValue, float.MaxValue, float.MaxValue);
        data.rcpNegFade = new Vector3(float.MaxValue, float.MaxValue, float.MaxValue);
        data.invertFade = 0;
        data.pad1 = 0;
        data.pad2 = 0;

        data.rcpDistFadeLen = 0;
        data.endTimesRcpDistFadeLen = 0;

        return data;
    }
}

public class DensityVolumeArtistParameters
{
    public Color albedo;
    public float meanFreePath;
    public float anisotropy;

    public Texture3D volumeMask;
    public Vector3 textureScrollingSpeed;
    public Vector3 textureTiling;

    public Vector3 positiveFade;
    public Vector3 negativeFade;

    private float m_EditorUniformFade;
    private Vector3 m_EditorPositiveFade;
    private Vector3 m_EditorNegativeFade;
    private bool m_EditorAdvancedFade;

    public Vector3 size;
    public bool invertFade;

    public float distanceFadeStart;
    public float distanceFadeEnd;
    
    private int textureIndex;
    public Vector3 textureOffset;

    public DensityVolumeArtistParameters(Color color, float _meanFreePath, float _anisotropy)
    {
        albedo = color;
        meanFreePath = _meanFreePath;
        anisotropy = _anisotropy;

        volumeMask = null;
        textureIndex = -1;
        textureScrollingSpeed = Vector3.zero;
        textureTiling = Vector3.one;
        textureOffset = textureScrollingSpeed;

        size = Vector3.one;

        positiveFade = Vector3.zero;
        negativeFade = Vector3.zero;
        invertFade = false;

        distanceFadeStart = 10000;
        distanceFadeEnd = 10000;

        m_EditorPositiveFade = Vector3.zero;
        m_EditorNegativeFade = Vector3.zero;
        m_EditorUniformFade = 0;
        m_EditorAdvancedFade = false;
    }

    public void Update(float time)
    {
        if (volumeMask != null)
        {
            textureOffset = (textureScrollingSpeed * time);
            textureOffset.x = -textureOffset.x;
            textureOffset.y = -textureOffset.y;
        }
    }

    public void Constrain()
    {
        albedo.r = Mathf.Clamp01(albedo.r);
        albedo.g = Mathf.Clamp01(albedo.g);
        albedo.b = Mathf.Clamp01(albedo.b);
        albedo.a = 1.0f;

        meanFreePath = Mathf.Clamp(meanFreePath, 1.0f, float.MaxValue);
        anisotropy = Mathf.Clamp(anisotropy, -1.0f, 1.0f);
        textureOffset = Vector3.zero;

        distanceFadeStart = Mathf.Max(0, distanceFadeStart);
        distanceFadeEnd = Mathf.Max(distanceFadeStart, distanceFadeEnd);
    }

    private DensityVolumeEngineData ConvertToEngineData()
    {
        DensityVolumeEngineData data = new DensityVolumeEngineData();

        data.extinction = VolumeRenderingUtils.ExtinctionFromMeanFreePath(meanFreePath);
        data.scattering = VolumeRenderingUtils.ScatteringFromExtinctionAndAlbedo(data.extinction, (Vector3)(Vector4)albedo);

        data.textureIndex = textureIndex;
        data.textureScroll = textureOffset;
        data.textureTiling = textureTiling;

        Vector3 positiveFade = this.positiveFade;
        Vector3 negativeFade = this.negativeFade;

        data.rcpPosFade.x = Mathf.Min(1.0f / positiveFade.x, float.MaxValue);
        data.rcpPosFade.y = Mathf.Min(1.0f / positiveFade.y, float.MaxValue);
        data.rcpPosFade.z = Mathf.Min(1.0f / positiveFade.z, float.MaxValue);

        data.rcpNegFade.y = Mathf.Min(1.0f / negativeFade.y, float.MaxValue);
        data.rcpNegFade.x = Mathf.Min(1.0f / negativeFade.x, float.MaxValue);
        data.rcpNegFade.z = Mathf.Min(1.0f / negativeFade.z, float.MaxValue);

        data.invertFade = invertFade ? 1 : 0;
        float distFadeLen = Mathf.Max(distanceFadeEnd - distanceFadeStart, 0.00001526f);

        data.rcpDistFadeLen = 1.0f / distFadeLen;
        data.endTimesRcpDistFadeLen = distanceFadeEnd * data.rcpDistFadeLen;

        return data;
    }
}

public class DensityVolumeManager
{
    static private DensityVolumeManager _instance = null;

    public static DensityVolumeManager manager
    {
        get
        {
            if (_instance == null) { _instance = new DensityVolumeManager(); }
            return _instance;
        }
    }

    public Texture3DAtlas volumeAtlas = null;
    private bool atlasNeedsRefresh = false;

    public static int volumeTextureSize = 32; //TODO: hardcoded size....:-(

    private DensityVolumeManager()
    {
        volumes = new List<DensityVolume>();
        volumeAtlas = new Texture3DAtlas(TextureFormat.Alpha8, volumeTextureSize);
        volumeAtlas.OnAtlasUpdated += AtlasUpdated;
    }

    private List<DensityVolume> volumes = null;

    public void RegisterVolume(DensityVolume volume)
    {
        volumes.Add(volume);
        volume.OnTextureUpdated += TriggerVolumeAtlasRefresh;
        if (volume.parameters.volumeMask != null)
        {
            volumeAtlas.AddTexture(volume.parameters.volumeMask);
        }
    }

    public void DeRegisterVolume(DensityVolume volume)
    {
        if (volumes.Contains(volume)) { volumes.Remove(volume); }
        volume.OnTextureUpdated -= TriggerVolumeAtlasRefresh;

        if (volume.parameters.volumeMask != null)
        {
            volumeAtlas.RemoveTexture(volume.parameters.volumeMask);
        }
        TriggerVolumeAtlasRefresh();
    }

    public DensityVolume[] PrepareDensityVolumeData(CommandBuffer cmd, Camera currentCam, float time)
    {
        bool animate = CoreUtils.AreAnimatedMaterialsEnabled(currentCam);
        foreach (DensityVolume volume in volumes) { volume.PrepareParameters(animate, time); }
        if (atlasNeedsRefresh) { atlasNeedsRefresh = false; VolumeAtlasRefresh(); }
        volumeAtlas.GenerateAtlas(cmd);
        return volumes.ToArray();
    }

    private void VolumeAtlasRefresh()
    {
        volumeAtlas.ClearTextures();
        foreach (DensityVolume volume in volumes)
        {
            if (volume.parameters.volumeMask != null)
            {
                volumeAtlas.AddTexture(volume.parameters.volumeMask);
            }
        }
    }

    public void TriggerVolumeAtlasRefresh() { atlasNeedsRefresh = true; }

    private void AtlasUpdated()
    {
        foreach (DensityVolume volume in volumes)
        {
            volume.parameters.textureIndex = volumeAtlas.GetTextureIndex(volume.parameters.volumeMask);
        }
    }
}

public class DensityVolume : MonoBehaviour
{
    public DensityVolumeArtistParameters parameters = new DensityVolumeArtistParameters(Color.white, 10.0f, 0.0f);
    private Texture3D previousVolumeMask = null;

#if UNITY_EDITOR
    private int volumeMaskHash = 0;
#endif

    public Action OnTextureUpdated;

    private void PrepareParameters(float time)
    {
        bool updated = previousVolumeMask != parameters.volumeMask;
#if UNITY_EDITOR
        int newMaskHash = parameters.volumeMask ? parameters.volumeMask.imageContentsHash.GetHashCode() : 0;
        updated |= newMaskHash != volumeMaskHash;
#endif
        if (updated)
        {
            NotifyUpdatedTexure();
            previousVolumeMask = parameters.volumeMask;
#if UNITY_EDITOR
            volumeMaskHash = newMaskHash;
#endif
        }
        parameters.Update(time);
    }

    private void NotifyUpdatedTexure() { if (OnTextureUpdated != null) { OnTextureUpdated(); } }

    private void OnEnable()
    {
        DensityVolumeManager.manager.RegisterVolume(this);
#if UNITY_EDITOR
        UnityEditor.SceneVisibilityManager.visibilityChanged += UpdateDecalVisibility;
#endif
    }

#if UNITY_EDITOR
    void UpdateDecalVisibility()
    {
        if (UnityEditor.SceneVisibilityManager.instance.IsHidden(gameObject))
        {
            if (DensityVolumeManager.manager.ContainsVolume(this))
            {
                DensityVolumeManager.manager.DeRegisterVolume(this);
            }
        }
        else
        {
            if (!DensityVolumeManager.manager.ContainsVolume(this))
            {
                DensityVolumeManager.manager.RegisterVolume(this);
            }
        }
    }
#endif

    private void OnDisable()
    {
        DensityVolumeManager.manager.DeRegisterVolume(this);
#if UNITY_EDITOR
        UnityEditor.SceneVisibilityManager.visibilityChanged -= UpdateDecalVisibility;
#endif
    }

    private void Update() { }
    private void OnValidate() { parameters.Constrain(); }
}
