[0014036E] Loading Device = C:\DOS\ECHO.SYS
[0014036F] LoadFailed     = C:\DOS\ECHO.SYS
[0014036F] Loading Device = C:\DOS\ECHO.SYS
[0014036F] LoadFailed     = C:\DOS\ECHO.SYS
[0014036F] Loading Device = C:\WINDOWS\HIMEM.SYS
[00140370] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[00140370] Loading Device = C:\WINDOWS\EMM386.EXE
[00140372] LoadSuccess    = C:\WINDOWS\EMM386.EXE
[00140373] Loading Device = C:\WINDOWS\SETVER.EXE
[00140373] LoadSuccess    = C:\WINDOWS\SETVER.EXE
[00140373] Loading Device = C:\DOS\POWER.EXE
[0014036A] LoadSuccess    = C:\DOS\POWER.EXE
[0014036A] Loading Device = C:\DOS\VIDE-CDD.SYS
[0014037F] LoadSuccess    = C:\DOS\VIDE-CDD.SYS
[0014037F] Loading Device = C:\WINDOWS\IFSHLP.SYS
[0014037F] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[00140387] C:\WINDOWS\COMMAND\MODE.COM[00140387]  starting
[00140389] C:\DOS\KILLER.EXE[00140389]  starting
[0014038A] C:\WINDOWS\COMMAND\DOSKEY.COM[0014038A]  starting
[0014038C] C:\DOS\DOSLFN.COM[0014038C]  starting
[0014038F] C:\DOS\CTMOUSE.EXE[0014038F]  starting
[00140392] C:\DOS\CTMOUSE.EXE[00140392]  starting
[00140399] C:\DOS\BDRV.EXE[00140399]  starting
[0014039C] C:\DOS\LMOD.COM[0014039C]  starting
[001403B5] Loading Vxd = VMM
(Logo disabled)
[001403B6] LoadSuccess = VMM
[001403B6] Loading Vxd = IOS
[001403B6] LoadSuccess = IOS
[001403B7] Loading Vxd = CONFIGMG
[001403B7] LoadSuccess = CONFIGMG
[001403B7] Loading Vxd = VSHARE
[001403B7] LoadSuccess = VSHARE
[001403B7] Loading Vxd = VWIN32
[001403B8] LoadSuccess = VWIN32
[001403B8] Loading Vxd = VFBACKUP
[001403B8] LoadSuccess = VFBACKUP
[001403B8] Loading Vxd = VCOMM
[001403B8] LoadSuccess = VCOMM
[001403B8] Loading Vxd = COMBUFF
[001403B8] LoadSuccess = COMBUFF
[001403B9] Loading Vxd = IFSMGR
[001403B9] LoadSuccess = IFSMGR
[001403B9] Loading Vxd = SPOOLER
[001403BA] LoadSuccess = SPOOLER
[001403BA] Loading Vxd = VFAT
[001403BA] LoadSuccess = VFAT
[001403BA] Loading Vxd = VCACHE
[001403BA] LoadSuccess = VCACHE
[001403BA] Loading Vxd = VCOND
[001403BB] LoadSuccess = VCOND
[001403BB] Loading Vxd = VCDFSD
[001403BB] LoadSuccess = VCDFSD
[001403BB] Loading Vxd = VXDLDR
[001403BB] LoadSuccess = VXDLDR
[001403BB] Loading Vxd = VDEF
[001403BB] LoadSuccess = VDEF
[001403BC] Loading Vxd = VPICD
[001403BC] LoadSuccess = VPICD
[001403BC] Loading Vxd = VTD
[001403BC] LoadSuccess = VTD
[001403BC] Loading Vxd = REBOOT
[001403BC] LoadSuccess = REBOOT
[001403BC] Loading Vxd = VDMAD
[001403BD] LoadSuccess = VDMAD
[001403BD] Loading Vxd = VSD
[001403BD] LoadSuccess = VSD
[001403BD] Loading Vxd = V86MMGR
[001403BD] LoadSuccess = V86MMGR
[001403BE] Loading Vxd = PAGESWAP
[001403BE] LoadSuccess = PAGESWAP
[001403BE] Loading Vxd = DOSMGR
[001403BF] LoadSuccess = DOSMGR
[001403BF] Loading Vxd = VMPOLL
[001403BF] LoadSuccess = VMPOLL
[001403BF] Loading Vxd = SHELL
[001403C0] LoadSuccess = SHELL
[001403C0] Loading Vxd = PARITY
[001403C0] LoadSuccess = PARITY
[001403C1] Loading Vxd = BIOSXLAT
[001403C1] LoadSuccess = BIOSXLAT
[001403C1] Loading Vxd = VMCPD
[001403C1] LoadSuccess = VMCPD
[001403C1] Loading Vxd = VTDAPI
[001403C2] LoadSuccess = VTDAPI
[001403C2] Loading Vxd = PERF
[001403C2] LoadSuccess = PERF
[001403C2] Loading Vxd = BIOS
[001403C3] LoadSuccess = BIOS
[001403C3] Loading Vxd = ebios
[001403C3] LoadSuccess = ebios
[001403C3] Loading Vxd = vshare
[001403C4] LoadFailed  = vshare
[001403C4] Loading Vxd = dynapage
[001403C4] LoadSuccess = dynapage
[001403C4] Loading Vxd = vcd
[001403C4] LoadSuccess = vcd
[001403C5] Loading Vxd = vpd
[001403C5] LoadSuccess = vpd
[001403C5] Loading Vxd = int13
[001403C5] LoadSuccess = int13
[001403C5] Loading Vxd = vkd
[001403C6] LoadSuccess = vkd
[001403C6] Loading Vxd = vdd
[001403C7] LoadSuccess = vdd
[001403C7] Loading Vxd = vflatd
[001403C7] LoadSuccess = vflatd
[001403C7] Loading Vxd = vmouse
[001403C8] LoadSuccess = vmouse
[001403C8] Loading Vxd = msmouse.vxd
[001403C9] LoadSuccess = msmouse.vxd
[001403C9] Loading Vxd = vpowerd
[001403C9] LoadSuccess = vpowerd
[001403C9] Loading Vxd = enable
[001403CA] LoadSuccess = enable
[001403CC] SYSCRITINIT  = VMM     
[001403CD] SYSCRITINITSUCCESS  = VMM     
[001403CD] SYSCRITINIT  = VCACHE  
[001403CD] SYSCRITINITSUCCESS  = VCACHE  
[001403CD] SYSCRITINIT  = PERF    
[001403CD] SYSCRITINITSUCCESS  = PERF    
[001403CD] SYSCRITINIT  = VPOWERD 
[001403CD] SYSCRITINITSUCCESS  = VPOWERD 
[001403CD] SYSCRITINIT  = VPICD   
[001403CE] SYSCRITINITSUCCESS  = VPICD   
[001403CE] SYSCRITINIT  = VTD     
[001403CE] SYSCRITINITSUCCESS  = VTD     
[001403CE] SYSCRITINIT  = VXDLDR  
[001403CE] SYSCRITINITSUCCESS  = VXDLDR  
[001403CE] SYSCRITINIT  = BIOS    
[001403CE] SYSCRITINITSUCCESS  = BIOS    
[001403CE] SYSCRITINIT  = CONFIGMG
[001403CE] SYSCRITINITSUCCESS  = CONFIGMG
[001403CF] SYSCRITINIT  = VCDFSD  
[001403CF] SYSCRITINITSUCCESS  = VCDFSD  
[001403CF] SYSCRITINIT  = IOS     
[001403CF] SYSCRITINITSUCCESS  = IOS     
[001403CF] SYSCRITINIT  = PAGEFILE
[001403CF] SYSCRITINITSUCCESS  = PAGEFILE
[001403CF] SYSCRITINIT  = PAGESWAP
[001403CF] SYSCRITINITSUCCESS  = PAGESWAP
[001403CF] SYSCRITINIT  = PARITY  
[001403CF] SYSCRITINITSUCCESS  = PARITY  
[001403D0] SYSCRITINIT  = REBOOT  
[001403D0] SYSCRITINITSUCCESS  = REBOOT  
[001403D0] SYSCRITINIT  = EBIOS   
[001403D0] SYSCRITINITSUCCESS  = EBIOS   
[001403D0] SYSCRITINIT  = VDD     
[001403D0] SYSCRITINITSUCCESS  = VDD     
[001403D0] SYSCRITINIT  = VSD     
[001403D0] SYSCRITINITSUCCESS  = VSD     
[001403D0] SYSCRITINIT  = COMBUFF 
[001403D1] SYSCRITINITSUCCESS  = COMBUFF 
[001403D1] SYSCRITINIT  = VCD     
[001403D1] SYSCRITINITSUCCESS  = VCD     
[001403D1] SYSCRITINIT  = VMOUSE  
[001403D1] SYSCRITINITSUCCESS  = VMOUSE  
[001403D1] SYSCRITINIT  = MSMINI  
[001403D1] SYSCRITINITSUCCESS  = MSMINI  
[001403D1] SYSCRITINIT  = VKD     
[001403D1] SYSCRITINITSUCCESS  = VKD     
[001403D1] SYSCRITINIT  = ENABLE  
[001403D2] SYSCRITINITSUCCESS  = ENABLE  
[001403D2] SYSCRITINIT  = VPD     
[001403D2] SYSCRITINITSUCCESS  = VPD     
[001403D2] SYSCRITINIT  = INT13   
[001403D2] SYSCRITINITSUCCESS  = INT13   
[001403D2] SYSCRITINIT  = VMCPD   
[001403D2] SYSCRITINITSUCCESS  = VMCPD   
[001403D2] SYSCRITINIT  = BIOSXLAT
[001403D2] SYSCRITINITSUCCESS  = BIOSXLAT
[001403D2] SYSCRITINIT  = DOSMGR  
[001403D3] SYSCRITINITSUCCESS  = DOSMGR  
[001403D3] SYSCRITINIT  = VSHARE  
[001403D3] SYSCRITINITSUCCESS  = VSHARE  
[001403D3] SYSCRITINIT  = VMPOLL  
[001403D3] SYSCRITINITSUCCESS  = VMPOLL  
[001403D3] SYSCRITINIT  = VWIN32  
[001403D3] SYSCRITINITSUCCESS  = VWIN32  
[001403D3] SYSCRITINIT  = VCOMM   
[001403D3] SYSCRITINITSUCCESS  = VCOMM   
[001403D4] SYSCRITINIT  = VCOND   
[001403D4] SYSCRITINITSUCCESS  = VCOND   
[001403D4] SYSCRITINIT  = VTDAPI  
[001403D4] SYSCRITINITSUCCESS  = VTDAPI  
[001403D4] SYSCRITINIT  = VFLATD  
[001403D4] SYSCRITINITSUCCESS  = VFLATD  
[001403D4] SYSCRITINIT  = VDMAD   
[001403D4] SYSCRITINITSUCCESS  = VDMAD   
[001403D4] SYSCRITINIT  = V86MMGR 
[001403D4] SYSCRITINITSUCCESS  = V86MMGR 
[001403D5] SYSCRITINIT  = SPOOLER 
[001403D5] SYSCRITINITSUCCESS  = SPOOLER 
[001403D5] SYSCRITINIT  = VFAT    
[001403D5] SYSCRITINITSUCCESS  = VFAT    
[001403D5] SYSCRITINIT  = VDEF    
[001403D5] SYSCRITINITSUCCESS  = VDEF    
[001403D5] SYSCRITINIT  = IFSMGR  
[001403D5] SYSCRITINITSUCCESS  = IFSMGR  
[001403D5] SYSCRITINIT  = VFBACKUP
[001403D5] SYSCRITINITSUCCESS  = VFBACKUP
[001403D6] SYSCRITINIT  = SHELL   
[001403D6] SYSCRITINITSUCCESS  = SHELL   
[001403D6] DEVICEINIT   = VMM     
[001403D6] DEVICEINITSUCCESS   = VMM     
[001403D6] DEVICEINIT   = VCACHE  
[001403D6] DEVICEINITSUCCESS   = VCACHE  
[001403D7] DEVICEINIT   = PERF    
[001403D7] DEVICEINITSUCCESS   = PERF    
[001403D7] DEVICEINIT   = VPOWERD 
[001403D8] DEVICEINITSUCCESS   = VPOWERD 
[001403D8] DEVICEINIT   = VPICD   
[001403D8] DEVICEINITSUCCESS   = VPICD   
[001403D8] DEVICEINIT   = VTD     
[001403D8] DEVICEINITSUCCESS   = VTD     
[001403D8] DEVICEINIT   = VXDLDR  
[001403D8] DEVICEINITSUCCESS   = VXDLDR  
[001403D9] DEVICEINIT   = BIOS    
[001403D9] DEVICEINITSUCCESS   = BIOS    
[001403D9] DEVICEINIT   = CONFIGMG
[001403D9] DEVICEINITSUCCESS   = CONFIGMG
[001403DA] DEVICEINIT   = VCDFSD  
[001403DA] DEVICEINITSUCCESS   = VCDFSD  
[001403DA] DEVICEINIT   = IOS     
[001403EB] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[001403EC] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[001403EC] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[001403ED] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[001403ED] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[001403ED] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[001403EE] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[001403EE] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[001403EE] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[001403EF] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[001403EF] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[001403EF] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[001403EF] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[001403F0] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[001403F0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[001403F0] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[001403F0] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[001403F1] Dynamic load success C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[001403F1] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[001403F2] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[001403F2] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[001403F2] Dynamic load success C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[001403F2] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[001403F3] Dynamic load success C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[001403F3] DEVICEINITSUCCESS   = IOS     
[001403F3] DEVICEINIT   = PAGEFILE
[001403F3] DEVICEINITSUCCESS   = PAGEFILE
[001403F3] DEVICEINIT   = PAGESWAP
[001403F3] DEVICEINITSUCCESS   = PAGESWAP
[001403F4] DEVICEINIT   = PARITY  
[001403F4] DEVICEINITSUCCESS   = PARITY  
[001403F4] DEVICEINIT   = REBOOT  
[001403F4] DEVICEINITSUCCESS   = REBOOT  
[001403F4] DEVICEINIT   = EBIOS   
[001403F4] DEVICEINITSUCCESS   = EBIOS   
[001403F4] DEVICEINIT   = VDD     
[001403F5] DEVICEINITSUCCESS   = VDD     
[001403F5] DEVICEINIT   = VSD     
[001403F5] DEVICEINITSUCCESS   = VSD     
[001403F5] DEVICEINIT   = COMBUFF 
[001403F5] DEVICEINITSUCCESS   = COMBUFF 
[001403F5] DEVICEINIT   = VCD     
[001403F5] DEVICEINITSUCCESS   = VCD     
[001403F6] DEVICEINIT   = VMOUSE  
[001403F6] DEVICEINITSUCCESS   = VMOUSE  
[001403F6] DEVICEINIT   = MSMINI  
[001403F6] DEVICEINITSUCCESS   = MSMINI  
[001403F6] DEVICEINIT   = VKD     
[001403F6] DEVICEINITSUCCESS   = VKD     
[001403F6] DEVICEINIT   = ENABLE  
[001403F7] DEVICEINITSUCCESS   = ENABLE  
[001403F7] DEVICEINIT   = VPD     
[001403F7] DEVICEINITSUCCESS   = VPD     
[001403F7] DEVICEINIT   = INT13   
[001403F7] DEVICEINITSUCCESS   = INT13   
[001403F7] DEVICEINIT   = VMCPD   
[001403F7] DEVICEINITSUCCESS   = VMCPD   
[001403F8] DEVICEINIT   = BIOSXLAT
[001403F8] DEVICEINITSUCCESS   = BIOSXLAT
[001403F8] DEVICEINIT   = DOSMGR  
[001403F8] DEVICEINITSUCCESS   = DOSMGR  
[001403F9] DEVICEINIT   = VSHARE  
[001403F9] DEVICEINITSUCCESS   = VSHARE  
[001403F9] DEVICEINIT   = VMPOLL  
[001403FA] DEVICEINITSUCCESS   = VMPOLL  
[001403FA] DEVICEINIT   = VWIN32  
[001403FA] DEVICEINITSUCCESS   = VWIN32  
[001403FA] DEVICEINIT   = VCOMM   
[001403FA] DEVICEINITSUCCESS   = VCOMM   
[001403FB] DEVICEINIT   = VCOND   
[001403FB] DEVICEINITSUCCESS   = VCOND   
[001403FB] DEVICEINIT   = VTDAPI  
[001403FB] DEVICEINITSUCCESS   = VTDAPI  
[001403FB] DEVICEINIT   = VFLATD  
[001403FB] DEVICEINITSUCCESS   = VFLATD  
[001403FB] DEVICEINIT   = VDMAD   
[001403FB] DEVICEINITSUCCESS   = VDMAD   
[001403FC] DEVICEINIT   = V86MMGR 
[001403FC] DEVICEINITSUCCESS   = V86MMGR 
[001403FC] DEVICEINIT   = SPOOLER 
[001403FC] DEVICEINITSUCCESS   = SPOOLER 
[001403FC] DEVICEINIT   = VFAT    
[001403FD] DEVICEINITSUCCESS   = VFAT    
[001403FD] DEVICEINIT   = VDEF    
[001403FD] DEVICEINITSUCCESS   = VDEF    
[001403FF] Initing hsflop.pdr
[00140401] Init Failure hsflop.pdr
[00140401] Initing esdi_506.pdr
[0014040A] Init Success esdi_506.pdr
[0014040A] Initing esdi_506.pdr
[00140416] Init Success esdi_506.pdr
[00140419] INITCOMPLETE = VMM     
[00140419] INITCOMPLETESUCCESS = VMM     
[00140419] INITCOMPLETE = VCACHE  
[00140419] INITCOMPLETESUCCESS = VCACHE  
[00140419] INITCOMPLETE = PERF    
[00140419] INITCOMPLETESUCCESS = PERF    
[00140419] INITCOMPLETE = VPOWERD 
[00140419] INITCOMPLETESUCCESS = VPOWERD 
[00140419] INITCOMPLETE = VPICD   
[00140419] INITCOMPLETESUCCESS = VPICD   
[00140419] INITCOMPLETE = VTD     
[00140419] INITCOMPLETESUCCESS = VTD     
[00140419] INITCOMPLETE = VXDLDR  
[00140419] INITCOMPLETESUCCESS = VXDLDR  
[00140419] INITCOMPLETE = BIOS    
[00140419] INITCOMPLETESUCCESS = BIOS    
[00140419] INITCOMPLETE = CONFIGMG
[00140419] INITCOMPLETESUCCESS = CONFIGMG
[00140419] INITCOMPLETE = VCDFSD  
[0014041A] INITCOMPLETESUCCESS = VCDFSD  
[0014041A] INITCOMPLETE = IOS     
[0014041D] INITCOMPLETESUCCESS = IOS     
[0014041D] INITCOMPLETE = PAGEFILE
[0014041D] INITCOMPLETESUCCESS = PAGEFILE
[0014041D] INITCOMPLETE = PAGESWAP
[0014041D] INITCOMPLETESUCCESS = PAGESWAP
[0014041D] INITCOMPLETE = PARITY  
[0014041D] INITCOMPLETESUCCESS = PARITY  
[0014041D] INITCOMPLETE = REBOOT  
[0014041D] INITCOMPLETESUCCESS = REBOOT  
[0014041D] INITCOMPLETE = EBIOS   
[0014041D] INITCOMPLETESUCCESS = EBIOS   
[0014041D] INITCOMPLETE = VDD     
[0014041D] INITCOMPLETESUCCESS = VDD     
[0014041D] INITCOMPLETE = VSD     
[0014041D] INITCOMPLETESUCCESS = VSD     
[0014041D] INITCOMPLETE = COMBUFF 
[0014041D] INITCOMPLETESUCCESS = COMBUFF 
[0014041D] INITCOMPLETE = VCD     
[0014041D] INITCOMPLETESUCCESS = VCD     
[0014041D] INITCOMPLETE = VMOUSE  
[0014041D] INITCOMPLETESUCCESS = VMOUSE  
[0014041E] INITCOMPLETE = MSMINI  
[0014041E] INITCOMPLETESUCCESS = MSMINI  
[0014041E] INITCOMPLETE = VKD     
[0014041E] INITCOMPLETESUCCESS = VKD     
[0014041E] INITCOMPLETE = ENABLE  
[0014041E] INITCOMPLETESUCCESS = ENABLE  
[0014041E] INITCOMPLETE = VPD     
[0014041E] INITCOMPLETESUCCESS = VPD     
[0014041E] INITCOMPLETE = INT13   
[0014041E] INITCOMPLETESUCCESS = INT13   
[0014041E] INITCOMPLETE = VMCPD   
[0014041E] INITCOMPLETESUCCESS = VMCPD   
[0014041E] INITCOMPLETE = BIOSXLAT
[0014041E] INITCOMPLETESUCCESS = BIOSXLAT
[0014041E] INITCOMPLETE = DOSMGR  
[0014041F] INITCOMPLETESUCCESS = DOSMGR  
[0014041F] INITCOMPLETE = VSHARE  
[0014041F] INITCOMPLETESUCCESS = VSHARE  
[0014041F] INITCOMPLETE = VMPOLL  
[0014041F] INITCOMPLETESUCCESS = VMPOLL  
[0014041F] INITCOMPLETE = VWIN32  
[00140420] INITCOMPLETESUCCESS = VWIN32  
[00140420] INITCOMPLETE = VCOMM   
[00140420] Dynamic load device  serenum.vxd
[00140420] Dynamic init device  SERENUM
[00140420] Dynamic init success SERENUM
[00140420] Dynamic load success serenum.vxd
[00140420] Dynamic load device  lptenum.vxd
[00140421] Dynamic init device  LPTENUM
[00140421] Dynamic init success LPTENUM
[00140421] Dynamic load success lptenum.vxd
[00140421] INITCOMPLETESUCCESS = VCOMM   
[00140421] Dynamic load device  C:\WINDOWS\system\serial.vxd
[00140421] Dynamic init device  SERIAL
[00140421] Dynamic init success SERIAL
[00140421] Dynamic load success C:\WINDOWS\system\serial.vxd
[00140426] INITCOMPLETE = VCOND   
[00140426] INITCOMPLETESUCCESS = VCOND   
[00140426] INITCOMPLETE = VTDAPI  
[00140426] INITCOMPLETESUCCESS = VTDAPI  
[00140426] INITCOMPLETE = VFLATD  
[00140426] INITCOMPLETESUCCESS = VFLATD  
[00140426] INITCOMPLETE = APIX    
[00140427] INITCOMPLETESUCCESS = APIX    
[00140427] INITCOMPLETE = CDTSD   
[00140427] INITCOMPLETESUCCESS = CDTSD   
[00140427] INITCOMPLETE = CDVSD   
[00140427] INITCOMPLETESUCCESS = CDVSD   
[00140427] INITCOMPLETE = DiskTSD 
[00140427] INITCOMPLETESUCCESS = DiskTSD 
[00140427] INITCOMPLETE = voltrack
[00140427] INITCOMPLETESUCCESS = voltrack
[00140427] INITCOMPLETE = scsi1hlp
[00140427] INITCOMPLETESUCCESS = scsi1hlp
[00140427] INITCOMPLETE = RMM     
[00140427] INITCOMPLETESUCCESS = RMM     
[00140427] INITCOMPLETE = ESDI_506
[00140427] INITCOMPLETESUCCESS = ESDI_506
[00140427] INITCOMPLETE = SERENUM 
[00140427] INITCOMPLETESUCCESS = SERENUM 
[00140427] INITCOMPLETE = LPTENUM 
[00140427] INITCOMPLETESUCCESS = LPTENUM 
[00140427] INITCOMPLETE = VDMAD   
[00140427] INITCOMPLETESUCCESS = VDMAD   
[00140427] INITCOMPLETE = V86MMGR 
[00140427] INITCOMPLETESUCCESS = V86MMGR 
[00140427] INITCOMPLETE = SPOOLER 
[00140427] INITCOMPLETESUCCESS = SPOOLER 
[00140427] INITCOMPLETE = VFAT    
[00140427] INITCOMPLETESUCCESS = VFAT    
[00140428] INITCOMPLETE = VDEF    
[00140428] INITCOMPLETESUCCESS = VDEF    
[00140428] INITCOMPLETE = CDFS    
[00140428] INITCOMPLETESUCCESS = CDFS    
[00140428] INITCOMPLETE = IFSMGR  
[00140428] INITCOMPLETESUCCESS = IFSMGR  
[00140428] INITCOMPLETE = VFD     
[00140428] INITCOMPLETESUCCESS = VFD     
[00140428] INITCOMPLETE = VFBACKUP
[00140428] INITCOMPLETESUCCESS = VFBACKUP
[00140428] INITCOMPLETE = SHELL   
[00140428] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = vga.drv
LoadSuccess = vga.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
