[System Detection: 11/24/22 - 16:13:58]
Parameters "", InfParams "", Flags=01004233
SDMVer=0400.950, WinVer=070a030a, Build=00.00.0, WinFlags=00000419
LogCrash: crash log not found or invalid
DetectClass: skip class NET
DetectClass: skip class MEDIA
SetVar: CDROM_Any=
Devices verified: 0
Checking for: Manual Devices
Checking for: Programmable Interrupt Controller
QueryIOMem: Caller=DETECTPIC, rcQuery=0
	IO=20-21,a0-a1
Detected: *PNP0000\0000 = [1] Programmable interrupt controller
	IO=20-21,a0-a1
	IRQ=2
Checking for: Direct Memory Access Controller
QueryIOMem: Caller=DETECTDMA, rcQuery=0
	IO=0-f,81-83,87-87,89-8b,8f-8f,c0-df
Detected: *PNP0200\0000 = [2] Direct memory access controller
	IO=0-f,81-83,87-87,89-8b,8f-8f,c0-df
	DMA=4
Checking for: System CMOS/Real Time Clock
QueryIOMem: Caller=DETECTCMOS, rcQuery=0
	IO=70-71
Detected: *PNP0B00\0000 = [3] System CMOS/real time clock
	IO=70-71
	IRQ=8
Checking for: System Timer
QueryIOMem: Caller=DETECTTIMER, rcQuery=0
	IO=40-43
Detected: *PNP0100\0000 = [4] System timer
	IO=40-43
	IRQ=0
Checking for: System Speaker
QueryIOMem: Caller=DETECTSPEAKER, rcQuery=0
	IO=61-61
Detected: *PNP0800\0000 = [5] System speaker
	IO=61-61
Checking for: Numeric Data Processor
QueryIOMem: Caller=DETECTNDP, rcQuery=0
	IO=f0-ff
Detected: *PNP0C04\0000 = [6] Numeric data processor
	IO=f0-ff
	IRQ=13
Checking for: Logitech SoundMan
Checking for: System Board
Detected: *PNP0C01\0000 = [7] System board
Checking for: Motherboard Resources
Checking for: Keyboard
QueryIOMem: Caller=DETECTKBD, rcQuery=0
	IO=60-60,64-64
GetKbdType: Keyboard ID=faab41
Detected: *PNP0303\0000 = [8] Standard 101/102-Key or Microsoft Natural Keyboard
	IO=60-60,64-64
	IRQ=1
Checking for: Intel 596 compatible Network Adapter
Checking for: HP Omnibook 600 series
Checking for: System Bus
CheckInt86xCrash: int 1a,AX=b101,rc=0
SetVar: PCIBUS=
Detected: *PNP0C00\0000 = [9] Plug and Play BIOS
SetVar: PNPBIOS=
Checking for: Advanced Power Management Support
Detected: *PNP0C05\0000 = [10] Advanced Power Management support
Checking for: Dockable Portable
Checking for: PS/2 Style Mouse
QueryIRQDMA: Caller=DETECTPS2MOUSE, rcQuery=0
	IRQ=12
QueryIOMem: Caller=DETECTPS2MOUSE, rcQuery=0
	IO=310-311
Detected: *PNP0F0E\0000 = [11] Standard PS/2 Port Mouse
	IRQ=12
Checking for: ATI Ultra Pro Turbo (Mach 64) Display Adapter
QueryIOMem: Caller=DETECTMACH64, rcQuery=0
	Mem=c0000-c07ff
QueryIOMem: Caller=DETECTMACH64, rcQuery=0
	Mem=c0000-c97ff
QueryIOMem: Caller=DETECTMACH64, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: ATI Ultra Pro/Plus (Mach 32) Display Adapter
QueryIOMem: Caller=DETECTMACH32, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: ATI Ultra (Mach 8) Display Adapter
QueryIOMem: Caller=DETECTMACH8, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Cirrus Logic Memory-mapped Display Adapter
QueryIOMem: Caller=DETECTCIRRUSMMAPPED, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Cirrus Logic Laptop VGA Display Adapter
QueryIOMem: Caller=DETECTCIRRUSLAPTOP, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Cirrus Logic VGA Display Adapter
QueryIOMem: Caller=DETECTCIRRUSDESKTOP, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: S3 801/805/928/864/964 Display Adapter
QueryIOMem: Caller=DETECTS3801, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: S3 Display Adapter
QueryIOMem: Caller=DETECTS3, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Western Digital VGA Display Adapter
QueryIOMem: Caller=DETECTWDDESKTOP, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Western Digital Laptop VGA Display Adapter
QueryIOMem: Caller=DETECTWDLAPTOP, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: XGA Display Adapter
QueryIOMem: Caller=DETECTXGA, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: XGA/2 Display Adapter
QueryIOMem: Caller=DETECTXGA2, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Tseng Labs W32 Display Adapter
QueryIOMem: Caller=DETECTTSENGW32, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Tseng Labs Display Adapter
QueryIOMem: Caller=DETECTTSENGW128, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Compaq Qvision Display Adapter
QueryIOMem: Caller=DETECTQV, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Compaq Advanced VGA Display Adapter
QueryIOMem: Caller=DETECTAVGA, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Chips & Technology Accelerated Display Adapter
QueryIOMem: Caller=DETECTCT545, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Matrox MGA Display Adapter
QueryIOMem: Caller=DETECTMATROX, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Compaq Qvision 2000 Display Adapter
QueryIOMem: Caller=DETECTCPQ2000, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Tseng Labs ET4000 Display Adapter
QueryIOMem: Caller=DETECTTSENG, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: ATI VGA Wonder Display Adapter
QueryIOMem: Caller=DETECTWONDER, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Oak Technology VGA Display Adapter
QueryIOMem: Caller=DETECTOAK, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Trident VGA Display Adapter
QueryIOMem: Caller=DETECTTRIDENT, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Chips & Technology Super VGA Display Adapter
QueryIOMem: Caller=DETECTCTSVGA, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Video Seven VGA Display Adapter
QueryIOMem: Caller=DETECTV7, rcQuery=0
	IO=3b0-3bb,3c0-3df
Checking for: Standard VGA Display Adapter
QueryIOMem: Caller=DETECTVGA, rcQuery=0
	IO=3b0-3bb,3c0-3df
Detected: *PNP0900\0000 = [12] Standard Display Adapter (VGA)
	IO=3b0-3bb,3c0-3df
	Mem=a0000-affff,b8000-bffff,c0000-c97ff
Checking for: Future Domain TMC-950 SIC-based SCSI Host Adapter
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=c9c00-c9fff
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=cbc00-cbfff
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=cfc00-cffff
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=dfc00-dffff
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=e9c00-e9fff
QueryIOMem: Caller=DETECTFD8XX, rcQuery=0
	Mem=ebc00-ebfff
Checking for: Plus Hardcard
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=1
	Mem=c8000-c9fff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=ca000-cbfff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=cc000-cdfff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=ce000-cffff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=d0000-d1fff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=d2000-d3fff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=d4000-d5fff
QueryIOMem: Caller=DETECTHARDCARD, rcQuery=0
	Mem=d6000-d7fff
Checking for: Always IN-2000 SCSI Host Adapter
QueryIOMem: Caller=DETECTIN2000, rcQuery=0
	IO=100-10f
QueryIOMem: Caller=DETECTIN2000, rcQuery=0
	IO=110-11f
QueryIOMem: Caller=DETECTIN2000, rcQuery=0
	IO=200-20f
QueryIOMem: Caller=DETECTIN2000, rcQuery=0
	IO=220-22f
Checking for: Standard Floppy Controller
QueryIOMem: Caller=DETECTFLOPPY, rcQuery=0
	IO=3f2-3f5
QueryIOMem: Caller=DETECTFLOPPY, rcQuery=0
	IO=372-375
Detected: *PNP0700\0000 = [13] Standard Floppy Disk Controller
	IO=3f2-3f5
	IRQ=6
	DMA=2
Checking for: Serial Communication Port
QueryIOMem: Caller=DETECTCOM, rcQuery=0
	IO=3f8-3ff
GetCOMIRQ: failed to detect IRQ, use default 4
GetCOMIRQ: IIR=1
Detected: *PNP0500\0000 = [14] Communications Port
	IO=3f8-3ff
	IRQ=4
SetVar: COMIRQ3f8=4,0
QueryIOMem: Caller=DETECTCOM, rcQuery=0
	IO=2f8-2ff
QueryIOMem: Caller=DETECTCOM, rcQuery=0
	IO=3e8-3ef
QueryIOMem: Caller=DETECTCOM, rcQuery=0
	IO=2e8-2ef
Checking for: Inport Mouse
QueryIOMem: Caller=DETECTINPORTMOUSE, rcQuery=0
	IO=23c-23f
QueryIOMem: Caller=DETECTINPORTMOUSE, rcQuery=0
	IO=238-23b
QueryIOMem: Caller=DETECTINPORTMOUSE, rcQuery=0
	IO=234-237
QueryIOMem: Caller=DETECTINPORTMOUSE, rcQuery=0
	IO=230-233
Checking for: Serial Mouse
QueryIOMem: Caller=DETECTSERIALMOUSE, rcQuery=2
	IO=3f8-3ff
QueryIOMem: Caller=DETECTSERIALMOUSE, rcQuery=0
	IO=2f8-2ff
QueryIOMem: Caller=DETECTSERIALMOUSE, rcQuery=0
	IO=3e8-3ef
QueryIOMem: Caller=DETECTSERIALMOUSE, rcQuery=0
	IO=2e8-2ef
Checking for: UltraStor 14x SCSI Host Adapter
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=330-33f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=340-34f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=310-31f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=240-24f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=230-23f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=210-21f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=140-14f
QueryIOMem: Caller=DETECTUSC14X, rcQuery=0
	IO=130-13f
Checking for: Future Domain TMC-18xx SIC-based SCSI Host Adapter
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=140-14f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=150-15f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=160-16f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=170-17f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=1800-180f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=2800-280f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=3800-380f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=4800-480f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=5800-580f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=6800-680f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=7800-780f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=8800-880f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=9800-980f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=a800-a80f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=b800-b80f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=c800-c80f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=d800-d80f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=e800-e80f
QueryIOMem: Caller=DETECTFD18XX, rcQuery=0
	IO=f800-f80f
Checking for: BusLogic SCSI Host Adapter
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=330-333
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=334-337
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=234-237
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=134-137
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=130-133
QueryIOMem: Caller=DETECTBUSLOGIC, rcQuery=0
	IO=230-233
Checking for: Adaptec AHA-154x/AHA-164x SCSI Host Adapter
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=330-333
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=334-337
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=234-237
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=134-137
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=130-133
QueryIOMem: Caller=DETECTAHA154X, rcQuery=0
	IO=230-233
Checking for: Adaptec AIC-6x60 ISA Single-Chip SCSI Host Adapter
QueryIOMem: Caller=DETECTAIC6X60, rcQuery=0
	IO=140-15f
QueryIOMem: Caller=DETECTAIC6X60, rcQuery=0
	IO=340-35f
Checking for: DPT 20x1 ISA SCSI Host Adapter
QueryIOMem: Caller=DETECTDPTISA, rcQuery=0
	IO=1f0-1f8
QueryIOMem: Caller=DETECTDPTISA, rcQuery=0
	IO=170-178
QueryIOMem: Caller=DETECTDPTISA, rcQuery=0
	IO=330-338
QueryIOMem: Caller=DETECTDPTISA, rcQuery=0
	IO=230-238
Checking for: Standard IDE/ESDI Hard Disk Controller
QueryIOMem: Caller=DETECTESDI, rcQuery=0
	IO=1f0-1f7
QueryIOMem: Caller=DETECTESDI, rcQuery=0
	IO=3f6-3f6
Detected: *PNP0600\0000 = [15] Standard IDE/ESDI Hard Disk Controller
	IO=1f0-1f7,3f6-3f6
	IRQ=14
QueryIOMem: Caller=DETECTESDI, rcQuery=0
	IO=170-177
QueryIOMem: Caller=DETECTESDI, rcQuery=0
	IO=376-376
Detected: *PNP0600\0001 = [16] Standard IDE/ESDI Hard Disk Controller
	IO=170-177,376-376
	IRQ=15
Checking for: Adaptec AHA274x/AIC-777x EISA SCSI Host Adapter
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=c00-cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=1c00-1cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=2c00-2cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=3c00-3cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=4c00-4cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=5c00-5cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=6c00-6cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=7c00-7cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=8c00-8cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=9c00-9cff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=ac00-acff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=bc00-bcff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=cc00-ccff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=dc00-dcff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=ec00-ecff
QueryIOMem: Caller=DETECTAIC777X, rcQuery=0
	IO=fc00-fcff
Checking for: Parallel Printer Port
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=3bc-3be
Checking for: Xircom PE3 Network Adapter (VerifyKey=3bc)
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=3bc-3be
Checking for: Trantor T3x8 SCSI Adapter (VerifyKey=3bc)
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=3bc-3be
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=378-37a
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=778-77a
Detected: *PNP0400\0000 = [17] Printer Port
	IO=378-37a
Checking for: Xircom PE3 Network Adapter (VerifyKey=378)
QueryIOMem: Caller=DETECTLPT, rcQuery=2
	IO=378-37a
Checking for: Trantor T3x8 SCSI Adapter (VerifyKey=378)
QueryIOMem: Caller=DETECTLPT, rcQuery=2
	IO=378-37a
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=278-27a
Checking for: Xircom PE3 Network Adapter (VerifyKey=278)
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=278-27a
Checking for: Trantor T3x8 SCSI Adapter (VerifyKey=278)
QueryIOMem: Caller=DETECTLPT, rcQuery=0
	IO=278-27a
Checking for: Intel PCIC Compatible PCMCIA Controller
QueryIOMem: Caller=DETECTPCIC, rcQuery=0
	IO=3e0-3e1
QueryIOMem: Caller=DETECTPCIC, rcQuery=0
	IO=3e2-3e3
QueryIOMem: Caller=DETECTPCIC, rcQuery=0
	IO=3e4-3e5
Checking for: Bus Mouse
QueryIOMem: Caller=DETECTBUSMOUSE, rcQuery=0
	IO=23c-23f
Checking for: Iomega PC2x 8-bit SCSI Host Adapter
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=340-343
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=350-353
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=360-363
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=370-373
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=348-34b
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=358-35b
QueryIOMem: Caller=DETECTPC2X, rcQuery=0
	IO=368-36b
Checking for: Sony Proprietary CD-ROM Controller
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=230-233
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=250-253
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=270-273
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=290-293
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=300-303
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=310-313
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=320-323
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=330-333
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=340-343
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=360-363
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=630-633
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=634-637
QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
	IO=650-653
Checking for: Mitsumi CD-ROM Drive
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=100-103
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=104-107
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=108-10b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=10c-10f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=110-113
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=114-117
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=118-11b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=11c-11f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=120-123
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=124-127
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=128-12b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=12c-12f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=130-133
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=134-137
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=138-13b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=13c-13f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=140-143
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=144-147
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=148-14b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=14c-14f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=150-153
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=154-157
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=158-15b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=15c-15f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=160-163
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=164-167
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=168-16b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=16c-16f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=170-173
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=174-177
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=178-17b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=17c-17f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=180-183
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=184-187
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=188-18b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=18c-18f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=190-193
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=194-197
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=198-19b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=19c-19f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1a0-1a3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1a4-1a7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1a8-1ab
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1ac-1af
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1b0-1b3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1b4-1b7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1b8-1bb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1bc-1bf
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1c0-1c3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1c4-1c7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1c8-1cb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1cc-1cf
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1d0-1d3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1d4-1d7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1d8-1db
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1dc-1df
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1e0-1e3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1e4-1e7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1e8-1eb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=1f0-1f3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=1f4-1f7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1f8-1fb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=1fc-1ff
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=200-203
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=204-207
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=208-20b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=20c-20f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=210-213
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=214-217
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=218-21b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=21c-21f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=220-223
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=224-227
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=228-22b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=22c-22f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=230-233
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=234-237
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=238-23b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=23c-23f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=240-243
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=244-247
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=248-24b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=24c-24f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=250-253
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=254-257
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=258-25b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=25c-25f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=260-263
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=264-267
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=268-26b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=26c-26f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=270-273
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=274-277
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=278-27b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=27c-27f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=280-283
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=284-287
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=288-28b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=28c-28f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=290-293
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=294-297
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=298-29b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=29c-29f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2a0-2a3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2a4-2a7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2a8-2ab
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2ac-2af
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2b0-2b3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2b4-2b7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2b8-2bb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2bc-2bf
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2c0-2c3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2c4-2c7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2c8-2cb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2cc-2cf
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2d0-2d3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2d4-2d7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2d8-2db
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2dc-2df
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2e0-2e3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2e4-2e7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2e8-2eb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2ec-2ef
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2f0-2f3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2f4-2f7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2f8-2fb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=2fc-2ff
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=300-303
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=304-307
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=308-30b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=30c-30f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=310-313
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=314-317
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=318-31b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=31c-31f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=320-323
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=324-327
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=328-32b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=32c-32f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=330-333
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=334-337
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=338-33b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=33c-33f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=340-343
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=344-347
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=348-34b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=34c-34f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=350-353
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=354-357
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=358-35b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=35c-35f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=360-363
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=364-367
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=368-36b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=36c-36f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=370-373
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=4
	IO=374-377
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=4
	IO=378-37b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=37c-37f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=380-383
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=384-387
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=388-38b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=38c-38f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=390-393
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=394-397
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=398-39b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=39c-39f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3a0-3a3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3a4-3a7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3a8-3ab
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3ac-3af
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3d0-3d3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3d4-3d7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3d8-3db
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3dc-3df
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3e0-3e3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3e4-3e7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3e8-3eb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=3ec-3ef
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3f0-3f3
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=4
	IO=3f4-3f7
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3f8-3fb
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=1
	IO=3fc-3ff
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=630-633
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=634-637
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=638-63b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=63c-63f
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=650-653
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=654-657
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=658-65b
QueryIOMem: Caller=DETECTMITSUMI, rcQuery=0
	IO=65c-65f
Checking for: Panasonic CD-ROM Drive
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=230-237
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=250-257
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=260-267
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=270-277
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=290-297
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=300-307
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=310-317
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=320-327
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=330-337
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=340-347
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=350-357
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=360-367
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=4
	IO=370-377
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=630-637
QueryIOMem: Caller=DETECTMKECR5XX, rcQuery=0
	IO=650-657
Checking for: Trantor T13B 8-bit SCSI Host Adapter
QueryIOMem: Caller=DETECTT13B, rcQuery=0
	IO=350-35f
QueryIOMem: Caller=DETECTT13B, rcQuery=0
	IO=340-34f
QueryIOMem: Caller=DETECTT13B, rcQuery=0
	IO=250-25f
QueryIOMem: Caller=DETECTT13B, rcQuery=0
	IO=240-24f
Checking for: Databook PCMCIA Controller
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=220-23f
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=240-25f
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=280-29f
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=2c0-2df
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=300-31f
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=340-35f
QueryIOMem: Caller=DETECTDBK, rcQuery=0
	IO=380-39f
Devices detected: 17
