[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@STUDIO
LastExecutedLaunchName=STUDIO
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/NewMap

[LandscapeEdit]
PaintToolStrength=0.300000012
PaintBrushRadius=2048
PaintBrushFalloff=0.5
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200
bUseFlattenTarget=False
FlattenTarget=0
TerraceSmooth=9.99999975e-05
TerraceInterval=1
RampWidth=2000
RampSideFalloff=0.400000006
bCombinedLayersOperation=True
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[EditorStartup]
LastLevel=/Game/NewMap

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Engine/BasicShapes/Sphere.Sphere
OpenAssetsAtExit=/Game/NewMaterial.NewMaterial

[WindowsEditor]
SuppressMissingAdvancedRenderingRequirementsNotification=True

[DetailCategories]
SkyAtmosphere.TransformCommon=True
SkyAtmosphere.Planet=True
SkyAtmosphere.Atmosphere=True
SkyAtmosphere.Atmosphere - Rayleigh=True
SkyAtmosphere.Atmosphere - Mie=True
SkyAtmosphere.Atmosphere - Absorption=True
SkyAtmosphere.Art Direction=True
SkyAtmosphere.Rendering=True
SkyAtmosphere.Physics=True
SkyAtmosphere.Tags=True
SkyAtmosphere.Activation=True
SkyAtmosphere.Cooking=True
SkyAtmosphere.Replication=True
SkyAtmosphere.Networking=True
SkyAtmosphere.Actor=True
LandscapeStreamingProxy.TransformCommon=True
LandscapeStreamingProxy.Information=True
LandscapeStreamingProxy.LandscapeProxy=True
LandscapeStreamingProxy.Landscape=True
LandscapeStreamingProxy.LOD=True
LandscapeStreamingProxy.LOD Distribution=True
LandscapeStreamingProxy.Lighting=True
LandscapeStreamingProxy.VirtualTexture=True
LandscapeStreamingProxy.Rendering=True
LandscapeStreamingProxy.Lightmass=True
LandscapeStreamingProxy.Collision=True
LandscapeStreamingProxy.HLOD=True
LandscapeStreamingProxy.Replication=True
LandscapeStreamingProxy.Networking=True
LandscapeStreamingProxy.WorldPartition=True
LandscapeStreamingProxy.Input=True
LandscapeStreamingProxy.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.HLOD=True
DirectionalLight.Physics=True
DirectionalLight.Networking=True
DirectionalLight.WorldPartition=True
DirectionalLight.Actor=True
ExponentialHeightFog.TransformCommon=True
ExponentialHeightFog.ExponentialHeightFogComponent=True
ExponentialHeightFog.InscatteringTexture=True
ExponentialHeightFog.DirectionalInscattering=True
ExponentialHeightFog.VolumetricFog=True
ExponentialHeightFog.Rendering=True
ExponentialHeightFog.Physics=True
ExponentialHeightFog.Tags=True
ExponentialHeightFog.Activation=True
ExponentialHeightFog.Cooking=True
ExponentialHeightFog.Replication=True
ExponentialHeightFog.Networking=True
ExponentialHeightFog.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.HLOD=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Networking=True
StaticMeshActor.WorldPartition=True
StaticMeshActor.Actor=True
VolumetricCloud.TransformCommon=True
VolumetricCloud.Layer=True
VolumetricCloud.Planet=True
VolumetricCloud.Cloud Material=True
VolumetricCloud.Cloud Tracing=True
VolumetricCloud.Rendering=True
VolumetricCloud.Physics=True
VolumetricCloud.Tags=True
VolumetricCloud.Activation=True
VolumetricCloud.Cooking=True
VolumetricCloud.Replication=True
VolumetricCloud.Networking=True
VolumetricCloud.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Physics=True
SkyLight.Networking=True
SkyLight.Actor=True
Landscape.TransformCommon=True
Landscape.Information=True
Landscape.WorldPartition=True
Landscape.Landscape=True
Landscape.LOD=True
Landscape.Nanite=True
Landscape.LOD Distribution=True
Landscape.Lighting=True
Landscape.VirtualTexture=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HLOD=True
Landscape.Replication=True
Landscape.Networking=True
Landscape.Input=True
Landscape.Actor=True
WorldDataLayers.Networking=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Edit Layers=True
LandscapeEditorObject.Edit Layer Blueprint Brushes=True
LandscapeEditorObject.Target Layers=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.NaniteSettings=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.RayTracing=True
StaticMesh.Navigation=True

[ContentBrowser]
AssetDialog.ThumbnailSize=2
AssetDialog.CurrentViewType=1

[/Script/Engine.WorldPartitionEditorPerProjectUserSettings]
bHideEditorDataLayers=False
bHideRuntimeDataLayers=False
bHideDataLayerActors=True
bHideUnloadedActors=False
bShowOnlySelectedActors=False
bHighlightSelectedDataLayers=True
bHideLevelInstanceContent=True
bDisableLoadingOfLastLoadedRegions=False
bBugItGoLoadRegion=False
bShowCellCoords=False
PerWorldEditorSettings=(("/Game/NewMap.NewMap", (LoadedEditorRegions=((Min=(X=-102480.867188,Y=-102536.195312,Z=-2097152.000000),Max=(X=102491.187500,Y=102276.851562,Z=2097152.000000),IsValid=1),(Min=(X=-102480.867188,Y=-102536.195312,Z=-2097152.000000),Max=(X=102491.187500,Y=102276.851562,Z=2097152.000000),IsValid=1)))))

[PlacementMode]
RecentlyPlaced=/Game/NewMaterial.NewMaterial;
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0

[ContentBrowserRecent]
MRUItem0=/Game/NewMaterial
MRUItem1=/Engine/BasicShapes/Sphere

