﻿
WinUAE 5.0.0 (2023.05.31) 64-bit (10.0.19044 [1]) 64-bit 9.6.3F02 8 10:51 0
(c) 1995-2001 Bernd Schmidt   - Core UAE concept and implementation.
(c) 1998-2023 Toni Wilen      - Win32 port, core code updates.
(c) 1996-2001 Brian King      - Win32 port, Picasso96 RTG, and GUI.
(c) 1996-1999 Mathias Ortmann - Win32 port and bsdsocket support.
(c) 2000-2001 Bernd Meyer     - JIT engine.
(c) 2000-2005 Bernd Roesch    - MIDI input, many fixes.
Press F12 to show the Settings Dialog (GUI), Alt-F4 to quit.
End+F1 changes floppy 0, End+F2 changes floppy 1, etc.
'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\winuae64.exe'
EXE: 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\', DATA: 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\', PLUGIN: 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\'
'config.uae'
params:
1: '-config=config.uae'
2: '-s'
3: 'use_gui=no'
MMAN: Total physical RAM 16295 MB, all RAM 109472 MB
MMAN: Attempting to reserve: 2561 MB
VM: Reserve  0xa0100000 bytes, try address 0x80000000
VM: Reserve  0xa0100000 bytes, got address 0x80000000 (> 32-bit)
VM: Reserve  0xa0100000 bytes failed!
MMAN: Reserved 000000007FFF0000-00000001200F0000 (0xa0100000 2561M)
CLOCKFREQ: QPF 10.00MHz (10.00MHz, DIV=1)
Enumerating display devices.. 
Sorting devices and modes..
NVIDIA GeForce GTX 1060 3GB '\\.\DISPLAY1' [PCI\VEN_10DE&DEV_1C02&SUBSYS_37221458&REV_A1]
-: Generic PnP Monitor (1920*1080) * [\Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0011]
0: 640x480, 32-bit (59,60)
1: 720x480, 32-bit (59,60)
2: 720x576, 32-bit (50)
3: 800x600, 32-bit (60)
4: 1024x768, 32-bit (60)
5: 1152x864, 32-bit (60)
6: 1176x664, 32-bit (50,59,60)
7: 1280x720, 32-bit (50,59,60)
8: 1280x768, 32-bit (60)
9: 1280x800, 32-bit (23,24,25i,29i,30i,50,59,60)
10: 1280x960, 32-bit (23,24,25i,29i,30i,50,59,60)
11: 1280x1024, 32-bit (23,24,25i,29i,30i,50,59,60)
12: 1360x768, 32-bit (60)
13: 1366x768, 32-bit (23,24,25i,29i,30i,50,59,60)
14: 1600x900, 32-bit (23,24,25i,29i,30i,50,59,60)
15: 1600x1024, 32-bit (23,24,25i,29i,30i,50,59,60)
16: 1680x1050, 32-bit (23,24,25i,29i,30i,50,59,60)
17: 1768x992i, 32-bit (25i,29i,30i)
18: 1920x1080, 32-bit (23,24,25i,29i,30i,50,59,60)
19: 3840x2160, 32-bit (23,24,25i,29i,30i,50,59,60)
20 display modes.
Desktop: W=1920 H=1080 B=32 HZ=60. CXVS=1920 CYVS=1080
Enumerating WASAPI devices...
Enumeration end
0:WA: Default Audio Device
1:WA: Speakers (2- USB Audio Device)
2:WA: Realtek Digital Output(Optical) (Realtek High Definition Audio)
3:WA: Speakers (Steam Streaming Microphone)
4:WA: Speakers (Blackmagic Audio)
5:WA: Speakers (Steam Streaming Speakers)
6:WA: LG TV (NVIDIA High Definition Audio)
7:WA: Realtek Digital Output (Realtek High Definition Audio)
8:WX: Default Audio Device
9:WX: Speakers (2- USB Audio Device)
10:WX: Realtek Digital Output(Optical) (Realtek High Definition Audio)
11:WX: Speakers (Steam Streaming Microphone)
12:WX: Speakers (Blackmagic Audio)
13:WX: Speakers (Steam Streaming Speakers)
14:WX: LG TV (NVIDIA High Definition Audio)
15:WX: Realtek Digital Output (Realtek High Definition Audio)
Enumerating recording devices:
done
Filesystem charset (ACP=1252,FSCP=28605):
 00: 0000        01: 0001        02: 0002        03: 0003       
 04: 0004        05: 0005        06: 0006        07: 0007       
 08: 0008        09: 0009        0A: 000A        0B: 000B       
 0C: 000C        0D: 000D        0E: 000E        0F: 000F       
 10: 0010        11: 0011        12: 0012        13: 0013       
 14: 0014        15: 0015        16: 0016        17: 0017       
 18: 0018        19: 0019        1A: 001A        1B: 001B       
 1C: 001C        1D: 001D        1E: 001E        1F: 001F       
 20: 0020        21: 0021        22: 0022        23: 0023       
 24: 0024        25: 0025        26: 0026        27: 0027       
 28: 0028        29: 0029        2A: 002A        2B: 002B       
 2C: 002C        2D: 002D        2E: 002E        2F: 002F       
 30: 0030        31: 0031        32: 0032        33: 0033       
 34: 0034        35: 0035        36: 0036        37: 0037       
 38: 0038        39: 0039        3A: 003A        3B: 003B       
 3C: 003C        3D: 003D        3E: 003E        3F: 003F       
 40: 0040        41: 0041        42: 0042        43: 0043       
 44: 0044        45: 0045        46: 0046        47: 0047       
 48: 0048        49: 0049        4A: 004A        4B: 004B       
 4C: 004C        4D: 004D        4E: 004E        4F: 004F       
 50: 0050        51: 0051        52: 0052        53: 0053       
 54: 0054        55: 0055        56: 0056        57: 0057       
 58: 0058        59: 0059        5A: 005A        5B: 005B       
 5C: 005C        5D: 005D        5E: 005E        5F: 005F       
 60: 0060        61: 0061        62: 0062        63: 0063       
 64: 0064        65: 0065        66: 0066        67: 0067       
 68: 0068        69: 0069        6A: 006A        6B: 006B       
 6C: 006C        6D: 006D        6E: 006E        6F: 006F       
 70: 0070        71: 0071        72: 0072        73: 0073       
 74: 0074        75: 0075        76: 0076        77: 0077       
 78: 0078        79: 0079        7A: 007A        7B: 007B       
 7C: 007C        7D: 007D        7E: 007E        7F: 007F       
 80: 20AC (0080) 81: 0081        82: 201A (0082) 83: 0192 (0083)
 84: 201E (0084) 85: 2026 (0085) 86: 2020 (0086) 87: 2021 (0087)
 88: 02C6 (0088) 89: 2030 (0089) 8A: 0160 (008A) 8B: 2039 (008B)
 8C: 0152 (008C) 8D: 008D        8E: 017D (008E) 8F: 008F       
 90: 0090        91: 2018 (0091) 92: 2019 (0092) 93: 201C (0093)
 94: 201D (0094) 95: 2022 (0095) 96: 2013 (0096) 97: 2014 (0097)
 98: 02DC (0098) 99: 2122 (0099) 9A: 0161 (009A) 9B: 203A (009B)
 9C: 0153 (009C) 9D: 009D        9E: 017E (009E) 9F: 0178 (009F)
 A0: 00A0        A1: 00A1        A2: 00A2        A3: 00A3       
 A4: 00A4 (20AC) A5: 00A5        A6: 00A6 (0160) A7: 00A7       
 A8: 00A8 (0161) A9: 00A9        AA: 00AA        AB: 00AB       
 AC: 00AC        AD: 00AD        AE: 00AE        AF: 00AF       
 B0: 00B0        B1: 00B1        B2: 00B2        B3: 00B3       
 B4: 00B4 (017D) B5: 00B5        B6: 00B6        B7: 00B7       
 B8: 00B8 (017E) B9: 00B9        BA: 00BA        BB: 00BB       
 BC: 00BC (0152) BD: 00BD (0153) BE: 00BE (0178) BF: 00BF       
 C0: 00C0        C1: 00C1        C2: 00C2        C3: 00C3       
 C4: 00C4        C5: 00C5        C6: 00C6        C7: 00C7       
 C8: 00C8        C9: 00C9        CA: 00CA        CB: 00CB       
 CC: 00CC        CD: 00CD        CE: 00CE        CF: 00CF       
 D0: 00D0        D1: 00D1        D2: 00D2        D3: 00D3       
 D4: 00D4        D5: 00D5        D6: 00D6        D7: 00D7       
 D8: 00D8        D9: 00D9        DA: 00DA        DB: 00DB       
 DC: 00DC        DD: 00DD        DE: 00DE        DF: 00DF       
 E0: 00E0        E1: 00E1        E2: 00E2        E3: 00E3       
 E4: 00E4        E5: 00E5        E6: 00E6        E7: 00E7       
 E8: 00E8        E9: 00E9        EA: 00EA        EB: 00EB       
 EC: 00EC        ED: 00ED        EE: 00EE        EF: 00EF       
 F0: 00F0        F1: 00F1        F2: 00F2        F3: 00F3       
 F4: 00F4        F5: 00F5        F6: 00F6        F7: 00F7       
 F8: 00F8        F9: 00F9        FA: 00FA        FB: 00FB       
 FC: 00FC        FD: 00FD        FE: 00FE        FF: 00FF       
End
CW: No Catweasel detected
PARAPORT: no ParaPort.dll, direct parallel port emulation disabled
IPC: Named Pipe '\\.\pipe\WinUAE' open
Created internal serial port shared memory
Serial port enumeration..
SERPORT: 'USB Serial Port (COM7)' = 'COM7' = '\\?\ftdibus#vid_0403+pid_6001+a50285bia#0000#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
SERPORT: 'Arduino Mega 2560 (COM5)' = 'COM5' = '\\?\usb#vid_2341&pid_0042#7583033343835150a0d0#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
SERPORT: 'USB Serial Device (COM6)' = 'COM6' = '\\?\usb#vid_239a&pid_8108&mi_00#7&292c6cfb&0&0000#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
SERPORT: 'Communications Port (COM1)' = 'COM1' = '\\?\acpi#pnp0501#0#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
SERPORT: 'USB Serial Device (COM21)' = 'COM21' = '\\?\usb#vid_0955&pid_7020&mi_02#7&14e737fe&0&0002#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
SERPORT: 'USB Serial Port (COM22)' = 'COM22' = '\\?\usb#vid_0955&pid_7020&mi_05#7&14e737fe&0&0005#{86e0d1e0-8089-11d0-9ce4-08003e301f73}'
Parallel port enumeration..
Port enumeration end
MIDI port enumeration.. IN=1 OUT=2
MIDI OUT: -1:'Microsoft MIDI Mapper' (1/1)
MIDI OUT: 0:'Microsoft GS Wavetable Synth' (1/27)
MIDI OUT: 1:'CircuitPython Audio' (65535/65535)
MIDI IN: 0:'CircuitPython Audio' (65535/65535)
MIDI port enumeration end
RawInput enumeration..
RAWINPUT: found 8 devices
HID device check:
FFFFFFFFDF300CD9 0 0100/0005 (0/0)
(43 00 69 00 72 00 63 00 75 00 69 00 74 00 50 00 79 00 74 00 68 00 6F 00 6E 00 20 00 48 00 49 00 44 00) 'CircuitPython HID'
FFFFFFFFDF300CD9 00000000000004D4 [239A/8108] mouse: '\\?\HID#VID_239A&PID_8108&MI_03&Col02#8&652237a&0&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}'
id=256 buttons=5 hw=0 rate=0
00000000440D0EA7 1 0051/0000 (0/12)
(43 00 69 00 72 00 63 00 75 00 69 00 74 00 50 00 79 00 74 00 68 00 6F 00 6E 00 20 00 48 00 49 00 44 00) 'CircuitPython HID'
00000000440D0EA7 00000000000004D8 [239A/8108] keyboard: '\\?\HID#VID_239A&PID_8108&MI_03&Col01#8&652237a&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}'
type=81 sub=0 mode=1 fkeys=12 indicators=3 tkeys=264
00000000295606CD 2 239A/8108 (1/12)
RAWHID: Usage not 4 or 5 (0001)
0000000010B20E51 0 0100/0003 (0/0)
(55 00 53 00 42 00 20 00 4F 00 70 00 74 00 69 00 63 00 61 00 6C 00 20 00 4D 00 6F 00 75 00 73 00 65 00) 'USB Optical Mouse'
0000000010B20E51 00000000000004DC [093A/2510] mouse: '\\?\HID#VID_093A&PID_2510#7&cf6ed83&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}'
id=256 buttons=3 hw=0 rate=0
FFFFFFFFC8D60CF3 1 0051/0000 (0/12)
(52 00 50 00 49 00 20 00 57 00 69 00 72 00 65 00 64 00 20 00 4B 00 65 00 79 00 62 00 6F 00 61 00 72 00 64 00 20 00 31 00) 'RPI Wired Keyboard 1'
FFFFFFFFC8D60CF3 00000000000004E0 [04D9/0006] keyboard: '\\?\HID#VID_04D9&PID_0006&MI_00#8&17bb1d0b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}'
type=81 sub=0 mode=1 fkeys=12 indicators=3 tkeys=264
000000001BD00E0B 2 04D9/0006 (1/12)
RAWHID: Usage not 4 or 5 (0001)
0000000000020043 2 0D8C/0014 (1/12)
RAWHID: Usage not 4 or 5 (0001)
0000000000020045 2 1B1C/1C0D (1/65280)
RAWHID: Usage not 4 or 5 (0001)
[239A/8108] '\\?\HID#VID_239A&PID_8108&MI_03&Col02#8&652237a&0&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}' (RAW Mouse (239A/8108)) -> 'HID-compliant mouse'
[093A/2510] '\\?\HID#VID_093A&PID_2510#7&cf6ed83&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}' (RAW Mouse (093A/2510)) -> 'HID-compliant mouse'
HID-compliant mouse: [239A/8108]
00 000 'X Axis' (0, [0 - 0, 0 - 0, 0 0 0])
01 001 'Y Axis' (1, [0 - 0, 0 - 0, 0 0 0])
02 002 'Wheel' (2, [0 - 0, 0 - 0, 0 0 0])
03 003 'HWheel' (3, [0 - 0, 0 - 0, 0 0 0])
00 000 'Button 1' (0)
01 001 'Button 2' (1)
02 002 'Button 3' (2)
03 003 'Button 4' (3)
04 004 'Button 5' (4)
02 002 'Wheel [-]' (1004)
02 002 'Wheel [+]' (1005)
03 003 'HWheel [-]' (1006)
03 003 'HWheel [+]' (1007)
HID-compliant mouse: [093A/2510]
00 000 'X Axis' (0, [0 - 0, 0 - 0, 0 0 0])
01 001 'Y Axis' (1, [0 - 0, 0 - 0, 0 0 0])
02 002 'Wheel' (2, [0 - 0, 0 - 0, 0 0 0])
03 003 'HWheel' (3, [0 - 0, 0 - 0, 0 0 0])
00 000 'Button 1' (0)
01 001 'Button 2' (1)
02 002 'Button 3' (2)
02 002 'Wheel [-]' (1004)
02 002 'Wheel [+]' (1005)
03 003 'HWheel [-]' (1006)
03 003 'HWheel [+]' (1007)
DirectInput enumeration.. Game controllers..
Windowsmouse initialization..
Catweasel joymouse initialization..
wintab tablet initialization..
Tablet: no wintab32.dll
end
K 00: 'WinUAE keyboard' (NULLKEYBOARD)
K 01: 'CircuitPython HID' (\\?\HID#VID_239A&PID_8108&MI_03&Col01#8&652237a&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd})
K 02: 'RPI Wired Keyboard 1' (\\?\HID#VID_04D9&PID_0006&MI_00#8&17bb1d0b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd})
Stored port 0(0)/0 d=0: added 200 0  
Stored port 0(0)/0 d=0: added 200 0 Windows mouse WINMOUSE1
Port0(0): ID 'mouse' matched
Stored port 1(0)/0 d=0: added 0 0  
Stored port 1(0)/0 d=0: added 0 0  
Port1(0): ID 'kbd1' matched
Port2(0): NONE
Port3(0): NONE
config reset
load config 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\default.uae':0
cfgfile_load_2 failed
Stored port 0(0)/0 d=1: added 200 0 Windows mouse WINMOUSE1
Port0(0): ID 'mouse' matched
Stored port 1(0)/0 d=1: added 0 0  
Port1(0): ID 'kbd1' matched
Port2(0): NONE
Port3(0): NONE
failed to load config 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\default.uae'
Stored port 0(0)/1 d=1: added 200 0 Windows mouse WINMOUSE1
Port0(0): COMBO 'Windows mouse' + 'WINMOUSE1' matched
Stored port 1(0)/1 d=1: added 0 0  
Port1(0): ID 'kbd1' matched
Port2(0): NONE
Port3(0): NONE
config reset
load config 'config.uae':0
0 1: 0 -> 0 (Windows mouse)
0 1: 1 -> 1 (HID-compliant mouse [1])
0 1: 2 -> 2 (HID-compliant mouse [2])
0 3: 0 -> 0 (Internal events)
1 1: 0 -> 0 (Windows mouse)
1 1: 1 -> 1 (HID-compliant mouse [1])
1 1: 2 -> 2 (HID-compliant mouse [2])
1 3: 0 -> 0 (Internal events)
2 1: 0 -> 0 (Windows mouse)
2 1: 1 -> 1 (HID-compliant mouse [1])
2 1: 2 -> 2 (HID-compliant mouse [2])
2 3: 0 -> 0 (Internal events)
KS ver = 34 (0x22)
Stored port 0(0)/2 d=0: added 200 0 Windows mouse WINMOUSE1
Port0(0): COMBO 'Windows mouse' + 'WINMOUSE1' matched
Stored port 1(0)/2 d=0: added 0 0  
Stored port 1(0)/2 d=0: added 0 0  
Port1(0): ID 'kbd1' matched
Port2(0): NONE
Port3(0): NONE
Possible boxart path: '.\adf\workbench V1.3.3.adf'
Stored port 0(0)/2 d=0: added 200 0 Windows mouse WINMOUSE1
Stored port 1(0)/2 d=0: added 0 0  
Log (disabled): 'C:\Users\Alastair\Downloads\WinUAE5000_x64_Commodore_Amiga\winuaelog.txt'
