body {
	max-width:600px;
	margin-left: auto;
	margin-right:auto;
	font-size:14px;
	line-height: 1.4em;
	font-family: "Segeo UI", "Helvetica", Tahoma;
	padding-left:1em;
	padding-right:1em;
	color:#333;
}

div.document-title {
	font-size: 5em;
	margin:3em 1em 2em 0;
	font-weight: 200;
	page-break-after: always;
	line-height: 120%;
}
 
ol.toc {
	padding-bottom: 4em;
}

ol.toc ol {
	padding-left:20px;
}
ol.toc > li {
	font-weight: bold;
}

ol.toc > ol li {
	margin-bottom:0.4em;
}

ol.toc > ol ol {
	font-weight: normal;
}

ol.toc > ol  ol {

	font-size:12px;
	list-style: none;
	padding-left: 10px;
	line-height: 120%;
}

h1 {
	padding-top:3em;
	text-transform: uppercase;
	font-size: 3em;
	line-height: 1.0em;

	font-weight:200;

	counter-increment: section;
	counter-reset: sub-section;
	page-break-before: always;
}

h2 {
	counter-increment: sub-section;
	page-break-before: avoid;
	line-height: 1.2em;
	padding-top:1em;
}

h3 {
	font-size:16px;
	padding-top:1em;	
}

h1:before {
	content: counter(section) ". ";	
}


h2:before {
	content: counter(section) "." counter(sub-section) " ";	
}

em {
	
	color:#000;
}

a {
	text-decoration: none;
	color: #44a;
}
a.anchor {
	text-decoration: none;
	color:#eee;
}


img {
	max-width: 100%;
	height:auto;
	margin-top: 1em;
	margin-bottom: 2em;
}

code {
	background-color: #eee;
	padding-left:0.4em;
	padding-right:0.3em; 
}

pre {
	color:#666;
	text-indent: -2em;
	background-color: #eee;
	padding:0.5em;
	padding-left:2.5em;
	white-space: pre-wrap;
}

pre::first-line {
	color: #000;
}

@page {
	@bottom-left {
   		 content: counter(page) "/" counter(pages);
	}
}

.wiki blockquote {
 	font-size: 16px;
 	color:#444;
 	border-left:2px solid #aaa;
 	margin: 1em 1em 1em -0.5em;
 	
 	padding: 0.5em 1.5em;
 	font-family: "Georgia";
 	line-height: 1.9em;
 	border-radius:10px;
 	background:#f8f8f8;
}

.wiki blockquote ol {
	margin:0.5em 0em;
}

div ul {
	margin: 1.5em 2em 1.5em 0.5em;
}

div ol {
	margin: 1.5em 2em 1.5em;
}

div ol li,
div ul li {
	margin-bottom: 0.5em;
}

div#toc {
	padding:3em 3em 3em 1em;
}

div.wiki em.entity {
  border:1px solid #aaa;
  background-color: #eee;
  border-radius:2px;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-style: normal;
}


