Most apps will require DF0: drive to contain Workbench 1.3.3
The apps themselves will be loaded into DF1: DF2: or DF3: (as floppy disks)
At the screen that says [CLI 2] it either takes a while to load
or the window has to be manually dragged down to reveal "Workbench Screen"
from which the dashboard to load e.g. OPTICKS is automatically populated

The disk will be empty and instead has to be run using AmigaShell from the Workbench 1.3.3 Disk
The keymap will be incorrect for the locale. Colon is Shift-">."
To change directory to the floppy disk, run the following:
	ASSIGN D: DF1:
	CD D:
	DIR
	MAIN
(replace MAIN with the startup object of the application you want to boot)