Microsoft (R) COFF/PE Dumper Version 14.29.30139.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file opengl32.dll

File Type: DLL

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    338F772F time date stamp Sat May 31 01:56:15 1997
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 0000BF5E DllInitialize
          2    1 0002FD50 GlmfBeginGlsBlock
          3    2 0002FF5B GlmfCloseMetaFile
          4    3 0002FEB9 GlmfEndGlsBlock
          5    4 0002FF02 GlmfEndPlayback
          6    5 0002FC24 GlmfInitPlayback
          7    6 0002FDA8 GlmfPlayGlsRecord
          8    7 000210EC glAccum
          9    8 0002120C glAlphaFunc
         10    9 000216A4 glAreTexturesResident
         11    A 00020594 glArrayElement
         12    B 0001F8A4 glBegin
         13    C 000205AC glBindTexture
         14    D 0002081C glBitmap
         15    E 00021224 glBlendFunc
         16    F 0001F87C glCallList
         17   10 0001F890 glCallLists
         18   11 0002078C glClear
         19   12 000207A4 glClearAccum
         20   13 000207D4 glClearColor
         21   14 00020804 glClearDepth
         22   15 000207BC glClearIndex
         23   16 000207EC glClearStencil
         24   17 00020C0C glClipPlane
         25   18 0001F8B8 glColor3b
         26   19 0001F8CC glColor3bv
         27   1A 0001F8E0 glColor3d
         28   1B 0001F8F4 glColor3dv
         29   1C 0001F908 glColor3f
         30   1D 0001F91C glColor3fv
         31   1E 0001F930 glColor3i
         32   1F 0001F944 glColor3iv
         33   20 0001F958 glColor3s
         34   21 0001F96C glColor3sv
         35   22 0001F980 glColor3ub
         36   23 0001F994 glColor3ubv
         37   24 0001F9A8 glColor3ui
         38   25 0001F9BC glColor3uiv
         39   26 0001F9D0 glColor3us
         40   27 0001F9E4 glColor3usv
         41   28 0001F9F8 glColor4b
         42   29 0001FA0C glColor4bv
         43   2A 0001FA20 glColor4d
         44   2B 0001FA34 glColor4dv
         45   2C 0001FA48 glColor4f
         46   2D 0001FA5C glColor4fv
         47   2E 0001FA70 glColor4i
         48   2F 0001FA84 glColor4iv
         49   30 0001FA9C glColor4s
         50   31 0001FAB4 glColor4sv
         51   32 0001FACC glColor4ub
         52   33 0001FAE4 glColor4ubv
         53   34 0001FAFC glColor4ui
         54   35 0001FB14 glColor4uiv
         55   36 0001FB2C glColor4us
         56   37 0001FB44 glColor4usv
         57   38 000210A4 glColorMask
         58   39 00020C24 glColorMaterial
         59   3A 000205C4 glColorPointer
         60   3B 00020860 glCopyPixels
         61   3C 000216BC glCopyTexImage1D
         62   3D 000216D4 glCopyTexImage2D
         63   3E 000216EC glCopyTexSubImage1D
         64   3F 00021704 glCopyTexSubImage2D
         65   40 00020C3C glCullFace
         66   41 00039EE2 glDebugEntry
         67   42 00020990 glDeleteLists
         68   43 0002171C glDeleteTextures
         69   44 00021284 glDepthFunc
         70   45 000210BC glDepthMask
         71   46 00021644 glDepthRange
         72   47 000202F4 glDisable
         73   48 000205DC glDisableClientState
         74   49 000205F4 glDrawArrays
         75   4A 00021074 glDrawBuffer
         76   4B 0002060C glDrawElements
         77   4C 00020890 glDrawPixels
         78   4D 0001FB5C glEdgeFlag
         79   4E 00020624 glEdgeFlagPointer
         80   4F 0001FB74 glEdgeFlagv
         81   50 0002030C glEnable
         82   51 0002063C glEnableClientState
         83   52 0001FB8C glEnd
         84   53 0002097C glEndList
         85   54 00020354 glEvalCoord1d
         86   55 0002036C glEvalCoord1dv
         87   56 00020384 glEvalCoord1f
         88   57 0002039C glEvalCoord1fv
         89   58 000203B4 glEvalCoord2d
         90   59 000203CC glEvalCoord2dv
         91   5A 000203E4 glEvalCoord2f
         92   5B 000203FC glEvalCoord2fv
         93   5C 000211DC glEvalMesh1
         94   5D 000211F4 glEvalMesh2
         95   5E 00020414 glEvalPoint1
         96   5F 0002042C glEvalPoint2
         97   60 00020FB4 glFeedbackBuffer
         98   61 00020E34 glFinish
         99   62 00021104 glFlush
        100   63 00020C54 glFogf
        101   64 00020C6C glFogfv
        102   65 00020C84 glFogi
        103   66 00020C9C glFogiv
        104   67 00020CB4 glFrontFace
        105   68 0002165C glFrustum
        106   69 000209A4 glGenLists
        107   6A 00021734 glGenTextures
        108   6B 00021374 glGetBooleanv
        109   6C 0002138C glGetClipPlane
        110   6D 000213A4 glGetDoublev
        111   6E 000213BC glGetError
        112   6F 000213D4 glGetFloatv
        113   70 000213EC glGetIntegerv
        114   71 00021404 glGetLightfv
        115   72 0002141C glGetLightiv
        116   73 00021434 glGetMapdv
        117   74 0002144C glGetMapfv
        118   75 00021464 glGetMapiv
        119   76 0002147C glGetMaterialfv
        120   77 00021494 glGetMaterialiv
        121   78 000214AC glGetPixelMapfv
        122   79 000214C4 glGetPixelMapuiv
        123   7A 000214DC glGetPixelMapusv
        124   7B 00020714 glGetPointerv
        125   7C 000214F4 glGetPolygonStipple
        126   7D 0002150C glGetString
        127   7E 00021524 glGetTexEnvfv
        128   7F 0002153C glGetTexEnviv
        129   80 00021554 glGetTexGendv
        130   81 0002156C glGetTexGenfv
        131   82 00021584 glGetTexGeniv
        132   83 0002159C glGetTexImage
        133   84 000215E4 glGetTexLevelParameterfv
        134   85 000215FC glGetTexLevelParameteriv
        135   86 000215B4 glGetTexParameterfv
        136   87 000215CC glGetTexParameteriv
        137   88 00020CCC glHint
        138   89 000210D4 glIndexMask
        139   8A 00020654 glIndexPointer
        140   8B 0001FBA4 glIndexd
        141   8C 0001FBBC glIndexdv
        142   8D 0001FBD4 glIndexf
        143   8E 0001FBEC glIndexfv
        144   8F 0001FC04 glIndexi
        145   90 0001FC1C glIndexiv
        146   91 0001FC34 glIndexs
        147   92 0001FC4C glIndexsv
        148   93 0002066C glIndexub
        149   94 00020684 glIndexubv
        150   95 00020FFC glInitNames
        151   96 0002069C glInterleavedArrays
        152   97 00021614 glIsEnabled
        153   98 0002162C glIsList
        154   99 0002174C glIsTexture
        155   9A 00020D44 glLightModelf
        156   9B 00020D5C glLightModelfv
        157   9C 00020D74 glLightModeli
        158   9D 00020D8C glLightModeliv
        159   9E 00020CE4 glLightf
        160   9F 00020CFC glLightfv
        161   A0 00020D14 glLighti
        162   A1 00020D2C glLightiv
        163   A2 00020DA4 glLineStipple
        164   A3 00020DBC glLineWidth
        165   A4 000209B8 glListBase
        166   A5 00020444 glLoadIdentity
        167   A6 00020474 glLoadMatrixd
        168   A7 0002045C glLoadMatrixf
        169   A8 00021014 glLoadName
        170   A9 0002123C glLogicOp
        171   AA 0002111C glMap1d
        172   AB 00021134 glMap1f
        173   AC 0002114C glMap2d
        174   AD 00021164 glMap2f
        175   AE 0002117C glMapGrid1d
        176   AF 00021194 glMapGrid1f
        177   B0 000211AC glMapGrid2d
        178   B1 000211C4 glMapGrid2f
        179   B2 00020294 glMaterialf
        180   B3 000202AC glMaterialfv
        181   B4 000202C4 glMateriali
        182   B5 000202DC glMaterialiv
        183   B6 0002048C glMatrixMode
        184   B7 000204BC glMultMatrixd
        185   B8 000204A4 glMultMatrixf
        186   B9 00020968 glNewList
        187   BA 0001FC64 glNormal3b
        188   BB 0001FC7C glNormal3bv
        189   BC 0001FC94 glNormal3d
        190   BD 0001FCAC glNormal3dv
        191   BE 0001FCC4 glNormal3f
        192   BF 0001FCDC glNormal3fv
        193   C0 0001FCF4 glNormal3i
        194   C1 0001FD0C glNormal3iv
        195   C2 0001FD24 glNormal3s
        196   C3 0001FD3C glNormal3sv
        197   C4 000206B4 glNormalPointer
        198   C5 00021674 glOrtho
        199   C6 0002102C glPassThrough
        200   C7 00021314 glPixelMapfv
        201   C8 0002132C glPixelMapuiv
        202   C9 00021344 glPixelMapusv
        203   CA 000212E4 glPixelStoref
        204   CB 000212FC glPixelStorei
        205   CC 000212B4 glPixelTransferf
        206   CD 000212CC glPixelTransferi
        207   CE 0002129C glPixelZoom
        208   CF 00020DD4 glPointSize
        209   D0 00020DEC glPolygonMode
        210   D1 000206CC glPolygonOffset
        211   D2 00020E04 glPolygonStipple
        212   D3 00020324 glPopAttrib
        213   D4 0002072C glPopClientAttrib
        214   D5 000204D4 glPopMatrix
        215   D6 00021044 glPopName
        216   D7 00021764 glPrioritizeTextures
        217   D8 0002033C glPushAttrib
        218   D9 00020744 glPushClientAttrib
        219   DA 000204EC glPushMatrix
        220   DB 0002105C glPushName
        221   DC 000209CC glRasterPos2d
        222   DD 000209E4 glRasterPos2dv
        223   DE 000209FC glRasterPos2f
        224   DF 00020A14 glRasterPos2fv
        225   E0 00020A2C glRasterPos2i
        226   E1 00020A44 glRasterPos2iv
        227   E2 00020A5C glRasterPos2s
        228   E3 00020A74 glRasterPos2sv
        229   E4 00020A8C glRasterPos3d
        230   E5 00020AA4 glRasterPos3dv
        231   E6 00020ABC glRasterPos3f
        232   E7 00020AD4 glRasterPos3fv
        233   E8 00020AEC glRasterPos3i
        234   E9 00020B04 glRasterPos3iv
        235   EA 00020B1C glRasterPos3s
        236   EB 00020B34 glRasterPos3sv
        237   EC 00020B4C glRasterPos4d
        238   ED 00020B64 glRasterPos4dv
        239   EE 00020B7C glRasterPos4f
        240   EF 00020B94 glRasterPos4fv
        241   F0 00020BAC glRasterPos4i
        242   F1 00020BC4 glRasterPos4iv
        243   F2 00020BDC glRasterPos4s
        244   F3 00020BF4 glRasterPos4sv
        245   F4 0002135C glReadBuffer
        246   F5 00020878 glReadPixels
        247   F6 000208A8 glRectd
        248   F7 000208C0 glRectdv
        249   F8 000208D8 glRectf
        250   F9 000208F0 glRectfv
        251   FA 00020908 glRecti
        252   FB 00020920 glRectiv
        253   FC 00020938 glRects
        254   FD 00020950 glRectsv
        255   FE 00020FE4 glRenderMode
        256   FF 00020504 glRotated
        257  100 0002051C glRotatef
        258  101 00020534 glScaled
        259  102 0002054C glScalef
        260  103 00020E1C glScissor
        261  104 00020FCC glSelectBuffer
        262  105 00020E4C glShadeModel
        263  106 00021254 glStencilFunc
        264  107 0002108C glStencilMask
        265  108 0002126C glStencilOp
        266  109 0001FD54 glTexCoord1d
        267  10A 0001FD6C glTexCoord1dv
        268  10B 0001FD84 glTexCoord1f
        269  10C 0001FD9C glTexCoord1fv
        270  10D 0001FDB4 glTexCoord1i
        271  10E 0001FDCC glTexCoord1iv
        272  10F 0001FDE4 glTexCoord1s
        273  110 0001FDFC glTexCoord1sv
        274  111 0001FE14 glTexCoord2d
        275  112 0001FE2C glTexCoord2dv
        276  113 0001FE44 glTexCoord2f
        277  114 0001FE5C glTexCoord2fv
        278  115 0001FE74 glTexCoord2i
        279  116 0001FE8C glTexCoord2iv
        280  117 0001FEA4 glTexCoord2s
        281  118 0001FEBC glTexCoord2sv
        282  119 0001FED4 glTexCoord3d
        283  11A 0001FEEC glTexCoord3dv
        284  11B 0001FF04 glTexCoord3f
        285  11C 0001FF1C glTexCoord3fv
        286  11D 0001FF34 glTexCoord3i
        287  11E 0001FF4C glTexCoord3iv
        288  11F 0001FF64 glTexCoord3s
        289  120 0001FF7C glTexCoord3sv
        290  121 0001FF94 glTexCoord4d
        291  122 0001FFAC glTexCoord4dv
        292  123 0001FFC4 glTexCoord4f
        293  124 0001FFDC glTexCoord4fv
        294  125 0001FFF4 glTexCoord4i
        295  126 0002000C glTexCoord4iv
        296  127 00020024 glTexCoord4s
        297  128 0002003C glTexCoord4sv
        298  129 000206E4 glTexCoordPointer
        299  12A 00020EC4 glTexEnvf
        300  12B 00020EDC glTexEnvfv
        301  12C 00020EF4 glTexEnvi
        302  12D 00020F0C glTexEnviv
        303  12E 00020F24 glTexGend
        304  12F 00020F3C glTexGendv
        305  130 00020F54 glTexGenf
        306  131 00020F6C glTexGenfv
        307  132 00020F84 glTexGeni
        308  133 00020F9C glTexGeniv
        309  134 00020830 glTexImage1D
        310  135 00020848 glTexImage2D
        311  136 00020E64 glTexParameterf
        312  137 00020E7C glTexParameterfv
        313  138 00020E94 glTexParameteri
        314  139 00020EAC glTexParameteriv
        315  13A 0002177C glTexSubImage1D
        316  13B 00021794 glTexSubImage2D
        317  13C 00020564 glTranslated
        318  13D 0002057C glTranslatef
        319  13E 00020054 glVertex2d
        320  13F 0002006C glVertex2dv
        321  140 00020084 glVertex2f
        322  141 0002009C glVertex2fv
        323  142 000200B4 glVertex2i
        324  143 000200CC glVertex2iv
        325  144 000200E4 glVertex2s
        326  145 000200FC glVertex2sv
        327  146 00020114 glVertex3d
        328  147 0002012C glVertex3dv
        329  148 00020144 glVertex3f
        330  149 0002015C glVertex3fv
        331  14A 00020174 glVertex3i
        332  14B 0002018C glVertex3iv
        333  14C 000201A4 glVertex3s
        334  14D 000201BC glVertex3sv
        335  14E 000201D4 glVertex4d
        336  14F 000201EC glVertex4dv
        337  150 00020204 glVertex4f
        338  151 0002021C glVertex4fv
        339  152 00020234 glVertex4i
        340  153 0002024C glVertex4iv
        341  154 00020264 glVertex4s
        342  155 0002027C glVertex4sv
        343  156 000206FC glVertexPointer
        344  157 0002168C glViewport
        345  158 000124EB wglChoosePixelFormat
        346  159 00030E4E wglCopyContext
        347  15A 00013821 wglCreateContext
        348  15B 000102BD wglCreateLayerContext
        349  15C 00018A8C wglDeleteContext
        350  15D 0002ED93 wglDescribeLayerPlane
        351  15E 00012B0F wglDescribePixelFormat
        352  15F 00016427 wglGetCurrentContext
        353  160 00030605 wglGetCurrentDC
        354  161 00030D3A wglGetDefaultProcAddress
        355  162 0002EEF3 wglGetLayerPaletteEntries
        356  163 00014D47 wglGetPixelFormat
        357  164 00030D46 wglGetProcAddress
        358  165 0000B58C wglMakeCurrent
        359  166 0002EF58 wglRealizeLayerPalette
        360  167 0002EE1F wglSetLayerPaletteEntries
        361  168 0001275D wglSetPixelFormat
        362  169 00030B77 wglShareLists
        363  16A 00004023 wglSwapBuffers
        364  16B 0002EFE6 wglSwapLayerBuffers
        365  16C 00030669 wglUseFontBitmapsA
        366  16D 00030683 wglUseFontBitmapsW
        367  16E 00024516 wglUseFontOutlinesA
        368  16F 0002453C wglUseFontOutlinesW

  Summary

       21000 .data
        3000 .edata
        6000 .reloc
        1000 .rsrc
       A1000 .text
