
    ----------------------------------------------------------------------------
                    Microsoft Windows 95 README for Internet connection
                                         August 1995            
    ----------------------------------------------------------------------------

                          (c) Copyright Microsoft Corporation, 1995


This document provides complementary or late-breaking information to 
supplement the Microsoft Windows 95 documentation.

------------------------
How to Use This Document
------------------------

To view Internet.txt on screen in Notepad, maximize the Notepad window.

To print Internet.txt, open it in Notepad, or another word processor,
and then use the Print command on the File menu.

--------
CONTENTS
--------
Why Is the Internet So Popular?
How Can I Connect to the Internet?
Notes
Online Services--Where You Can Get MSIE.exe

===============================
Why is the Internet So Popular?
===============================
The Internet is a rich source of online information, covering almost
any topic you can imagine. When you are connected to the Internet, you can:
- Exchange messages with people all over the world.
- Get the latest news, weather, sports, and entertainment information.
- Download software, including games, pictures, and programs.
- Join discussion groups, such as bulletin boards and newsgroups.

==================================
How Can I Connect to the Internet?
==================================
-- If you do not currently have an Internet account, sign up for The 
Microsoft Network (MSN) by double-clicking the MSN icon on your desktop 
and then following the instructions. The Microsoft Network includes access
to the Internet as part of its service.

-- If you have an account with an online service (see list below),
or use bulletin board services (BBS) regularly, do one of the following: 
	a) Sign up for The Microsoft Network by double-clicking the
           MSN icon on your desktop. 
	b) Download The Microsoft Internet Explorer files (MSIE.exe) from 
           your online service (see full list of locations below).

-- If you already have an account with an Internet access provider,
you can download  Microsoft's browsing tool, Internet Explorer, from 
http:\www.microsoft.com. Besides being easy to use, Internet Explorer 
enables you to create desktop shortcuts to your favorite Web sites. 
Try it out!

=====
Notes
=====
If you do not see the MSN icon on your desktop, you can install it by
opening Control Panel and then double-clicking the Add/Remove Programs icon. 
Then, click the Windows Setup tab. 

If you have Microsoft Plus!, you already have Internet Explorer.

===========================================
Online Services--Where You Can Get MSIE.exe
===========================================
On the Internet 
	(ftp://ftp.microsoft.com/PerOpSys/Win_News/

On the World Wide Web   
	http://www.microsoft.com/

On The Microsoft Network
	From Main Menu:  Categories\Computers and Software\Software\
	Microsoft\Windows 95

On CompuServe
	type GO WINNEWS

On Prodigy
	JUMP WINNEWS

On America Online
	Use keyword WINNEWS

On GEnie
	MOVE TO PAGE 95

