 

     ------------------------------------------------------------------
          Microsoft Windows 95 README for The Microsoft Network

                        August l995            
     ------------------------------------------------------------------

                     (c) Copyright Microsoft Corporation, 1995

This document provides complementary or late-breaking information to 
supplement the Microsoft Windows 95 documentation.

------------------------
How to Use This Document
------------------------
To view Msn.txt on screen in Notepad, maximize the Notepad window.

To print Msn.txt, open it in Notepad or another word processor,
and then use the Print command on the File menu.

 
--------
CONTENTS
--------
Support
Modem Information
If You Have Trouble Connecting to MSN or Finding Online Support
Running The Microsoft Network From a Server


Support
========

Much information about The Microsoft Network (MSN) is available online. 
You can find answers to many of your questions in the Frequently Asked 
Questions and MSN Questions and Answers documents. You can find these 
documents by clicking Member Assistance and then double-clicking the 
MSN Support folder for your area. If you are unable to find the answer 
you need, you can post a question in one of the MSN support bulletin 
boards in this same area, and someone from Microsoft product support 
will assist you.


Modem Information
=================

- Make sure to change MSN modem properties by double-clicking the MSN
  icon on your desktop, clicking Settings, and then clicking Modem Settings.  
  Do not use the Modems Control Panel to change modem settings for MSN, 
  since MSN overrides some Control Panel modem settings. 

- If the modem installation wizard selected a "Standard Modem" driver, 
  this means it could not determine what kind of modem you have. If this 
  happens, and if you are having trouble connecting or experience dropped 
  connections, and your modem is Hayes-compatible, remove the Standard Modem 
  driver and choose a Hayes Compatible modem driver. On the Start menu,
  point to Settings, click Control Panel, double-click the Modems icon, 
  select the Standard Modem, and then click Remove. Then click Add, and
  check Don't Detect My Modem, and click Next. Under Manufacturers, select
  Hayes, and choose the "Hayes Compatible" model. If you still are having
  problems, contact Customer Service (see next section).

	
If You Have Trouble Connecting to MSN or Finding Online Support
===============================================================

Try using the Signup and Access Troubleshooter. Use your right mouse
button to click The Microsoft Network icon on your desktop, and then
click Connection Settings. Click Help.

If you have trouble connecting while trying to sign up for a member ID,  
you may be in an area that is not supported by the Microsoft toll-free 
signup number. If this happens, your modem will try to connect several 
times without success. When the Connection Settings dialog box appears, 
follow these steps:

1. Click Access Numbers and then for both the primary and backup phone 
   numbers, click Change, and choose a number in your calling area. 

2. Click Try Again in the Connection Settings dialog box, and then try
   to connect again. 

If you are still unable to connect, contact Microsoft Customer Service. 
You can look up the Customer Service phone number for your country in 
the Signup and Access Troubleshooter (see above instructions) or by using 
your right mouse button to click The Microsoft Network icon on your desktop. 
Click Properties, and then scroll through the text. 

If you can't reach Customer Service by using the number listed for your 
country, try the number listed in "Other countries" for your region.


Running The Microsoft Network From a Server
===========================================

If you connect to another computer, you cannot run The Microsoft
Network from it. You can run it only from your computer. 


