
     ----------------------------------------------------------------------------
                       Microsoft Windows 95 README for Product Support
                                         August 1995            
     ----------------------------------------------------------------------------

                          (c) Copyright Microsoft Corporation, 1995


This document provides complementary or late-breaking information to supplement
the Microsoft Windows 95 documentation.

------------------------
How to Use This Document
------------------------

To view Support.txt on screen in Notepad, maximize the Notepad window.

To print Support.txt, open it in Notepad or another word processor, and use the 
Print command on the File menu. 

-------- 
CONTENTS
---------

SUPPORT SERVICES
	Information Services
	Standard Support
	Other Microsoft Services

===========================

SUPPORT SERVICES

If you have a question about Microsoft Windows 95, first look in the
"Introducing Microsoft Windows 95" book or consult online Help. You can also
find late-breaking updates and technical information in the online documents
that came with your Windows 95 disks (for more information about these, see
Readme.txt). These files provide general information that became available
after the books in the product package were published. If you cannot find the
answer, use the services listed below or contact your computer system vendor.

Your computer system vendor may also provide electronic infrmation services
with support information specific to your hardware.


        Information Services

No-cost and low-cost electronic information services are available 24 hours a
day, 7 days a week, including holidays.

Microsoft FastTips
Call (800) 936-4200 on a touch-tone telephone. Receive automated answers to
common technical problems, and access popular articles from the Microsoft
Knowledge Base, all delivered by recording or fax. 

Microsoft Download Service
Access, via modem, such things as sample programs, device drivers, patches,
software updates, and programming aids (use 1200, 2400, or 9600 baud; no
parity; 8 data bits; 1 stop bit). In the United States, call (206) 936-6735.
In Canada, call (905) 507-3022.

Internet
Access the Microsoft Knowledge Base and Software Library. The Microsoft World
Wide Web site is located at http://www.microsoft.com. The Microsoft Gopher
site is located at gopher.microsoft.com. The Microsoft FTP site is located at
ftp.microsoft.com and can be accessed via anonymous logon.

CompuServe and America Online
Access the Microsoft Knowledge Base and the Microsoft Software Library, and
participate in Microsoft forums. On CompuServe, at any ! prompt, type GO MSKB
to access the Microsoft Knowledge Base, and GO MSL to access the Microsoft
Software Library. To access the Microsoft Knowledge Base on America Online,
type GOTO MICROSOFT in the America Online client application.


         Standard Support

Your computer system vendor provides standard support for Microsoft Windows 95. 
Standard product support for this copy of Windows 95 is not provided by 
Microsoft Corporation or its subsidiaries.  For product support, please 
refer to your PC Manufacturer's support number provided in the documentation 
for your computer.

When you call, you should be at your computer and have the appropriate product
documentation at hand.  Be prepared to give the following information:

*	The version number of the Microsoft product that you are using
*	The type of hardware that you are using
*	The exact wording of any messages that appeared on your screen
*	A description of what happened and what you were doing when the 
	problem occurred
*	A description of how you tried to solve the problem



	Other Microsoft Services

Microsoft Authorized Support Centers
Microsoft Authorized Support Centers (ASCs) are a select group of strategic
support providers who offer high-quality customized support services that span
the complete systems life cycle of planning, implementation, and maintenance
of your multivendor environment. Services include:  on-site support,
integration and implementation services, help desk services, hardware support,
development resources, and others. Choosing an ASC allows you to work with one
vendor for all of your technical support and service needs. You can also
combine ASC services with your in-house help desk or Microsoft support
service option to best fit your information technology support needs.

For more information on the ASC program, in the U.S. call (800) 936-3500
between 6:00 A.M. and 6:00 P.M. Pacific time, Monday through Friday, excluding
holidays. In Canada, call (800) 563-9048 between 8:00 A.M. and 8:00 P.M.
Eastern time, Monday through Friday, excluding holidays.

Microsoft Solution Providers Program
Microsoft Solution Providers are independent developers, consultants, and
systems analysts that offer fee-based technical training and support, industry
knowledge, objective advice, and a range of value-added services to companies
of all sizes. Solution Providers work with organizations to help implement
computing systems that take advantage of today's powerful new technologies.

For the name of a Microsoft Solution Provider near you, in the U.S. call (800)
426-9400 between 6:30 A.M. and 5:30 P.M. Pacific time, Monday through Friday,
excluding holidays. In Canada, call (800) 563-9048 between 8:00 A.M. and 8:00
P.M. Eastern time, Monday through Friday, excluding holidays.

Microsoft TechNet
Microsoft TechNet is the front-line resource for fast, complete answers to
technical questions on Microsoft systems and desktop products. Information
available on TechNet ranges from crucial data on client-server and workgroup
computing, systems platforms, and database products, to the latest on support
for Microsoft Windows- and Macintosh-based applications. As a TechNet user you
receive:

*	Twelve monthly compact discs containing the Microsoft Knowledge Base, 
	Microsoft operating systems product resource kits, customer solutions, 
	key Microsoft conference session notes, and other valuable information
*	Twelve monthly supplemental (drivers and patches) compact discs
        containing the Microsoft Software Library
*	A dedicated Microsoft TechNet forum on CompuServe (type GO TECHNET)
*	WinCIM, a Windows-based program for accessing CompuServe
*	A 20 percent discount on Microsoft Press books

For more information about Microsoft TechNet, in the United States and Canada,
call (800) 344-2121, between 7:00 A.M. and 7:00 P.M. Central time, Monday
through Friday. Outside the U.S. and Canada, contact your Microsoft Subsidiary,
or call (303) 684-0914.


