[VC20BKS1]
IndexFile=VC20BKS.IND
Title=User's Guides
Path=D:\MSVC20\HELP

[VC20BKS2]
IndexFile=VC20BKS.IND
Title=MFC 3.0
Path=D:\MSVC20\HELP

[VC20BKS3]
IndexFile=VC20BKS.IND
Title=C&&C++
Path=D:\MSVC20\HELP

[VC20BKS4]
IndexFile=VC20BKS.IND
Title=Win32 SDK
Path=D:\MSVC20\HELP

[VC20BKS5]
IndexFile=VC20BKS.IND
Title=OLE 2.0 SDK
Path=D:\MSVC20\HELP

[VC20BKS6]
IndexFile=VC20BKS.IND
Title=ODBC 2.0 SDK
Path=D:\MSVC20\HELP

[VC20BKS7]
IndexFile=VC20BKS.IND
Title=Extensions
Path=D:\MSVC20\HELP
