       * Get More Information About Windows 95 *

For more information about Microsoft Windows 95, take
a look at Microsoft's WinNews file sections, which can
be found on most major online services and networks.

On the Internet use ftp or the World-Wide-Web
(ftp://ftp.microsoft.com/PerOpSys/Win_News,
http://www.microsoft.com).

On The Microsoft Network, open Computers and
Software\Software Companies\Microsoft\Windows 95\
WinNews.

On CompuServe, type GO WINNEWS.

On Prodigy JUMP WINNEWS.

On America Online, use keyword WINNEWS.

On GEnie, download files from the WinNews area under
the Windows RTC.

NEW SERVICE: To receive regular biweekly updates on
the progress of Windows 95, subscribe to Microsoft's
WinNews Electronic Newsletter. These updates are
e-mailed directly to you, saving you the time and
trouble of checking our WinNews servers for updates.

To subscribe to the Electronic Newsletter, send
Internet e-mail to enews@microsoft.nwnet.com with
the words SUBSCRIBE WINNEWS as the only text in your
message.