<!DOCTYPE html>
<html>
    <head>
        <title>PixelFire</title>
        <script id="VertexSource" type="x-shader/x-vertex">
            attribute vec4 vertex;
            uniform mat4 matrix;
            attribute vec4 normal;

            uniform float steps;
            varying float _Steps;

            varying vec3 pos;
            varying vec3 dir;

            void main()
            {
                gl_Position = matrix * vertex; //Do Not Swap Order
                gl_PointSize = 1.0;
                pos = vertex.xyz;
                dir = (matrix * normal).xyz;
                _Steps = (steps > 1.0) ? steps : 1.0;
            }
        </script>
        <script id="FragmentSource" type="x-shader/x-fragment">
            precision highp float;
            varying float _Steps;

            varying vec3 pos;
            varying vec3 dir;

            void main()
            {
                vec4 fragment;
                float stride = 2.0 / _Steps;

                vec3 origin = pos + vec3(0.5, 0.5, 0.5);
                origin += normalize(dir) * stride;

                float i = 0.0;
                for (int absurd = 0; absurd < 9999999; ++absurd)
                {
                    if (i >= _Steps) { break; }
                    vec3 position = origin + normalize(dir) * (i * stride);
                    if (position.x < 0.0
                    ||  position.x > 1.0
                    ||  position.y < 0.0
                    ||  position.y > 1.0
                    ||  position.z < 0.0
                    ||  position.z > 1.0) { break; }

                    //vec4 source = vec4(0.0, 0.0, 1.0, 0.5);
                    vec4 source = vec4(pos + 0.5, 0.5);
                    //vec4 source = texture3DLod(_Texture, position, _Frame);
                    fragment.rgb = (source.rgb * 0.5) + (1.0 - source.a) * fragment.rgb;
                    fragment.a = (source.a * 0.5) + (1.0 - source.a) * fragment.a;
                    i += 1.0;
                }
                gl_FragColor = fragment;
            }
        </script>
        <script>
            var then = 0;
            var time = null;
            var clock = null;
            var request = null;
            var canvas = null;
            var gl = null;
            var vertexShader = null;
            var fragmentShader = null;
            var vertexSource = null;
            var fragmentSource = null;
            var shaderProgram = null;
            var vertexAttribute = null;
            var normalAttribute = null;
            var matrixUniform = null;
            var stepsUniform = null;
            var vertexBuffer = null;
            var normalBuffer = null;
            var frameBuffer = null;
            var rotationX = 0.0;
            var rotationY = 0.0;
            var camera = null;
            var steps = 10;

            window.onload = function()
            {
                setTimeout(() => { setup(); setInterval(() => { loop(); }, 0); }, 0);
                //setTimeout(() => { setup(); loop(); }, 0); //Run Once
            }

            window.onunload = function()
            {
                setTimeout(() => { cleanup(); }, 0);
            }

            var setup = function()
            {
                canvas = document.getElementById("canvas");
                gl = glCreateContext(canvas);

                vertexSource = document.getElementById("VertexSource");
                fragmentSource = document.getElementById("FragmentSource");
                vertexShader = glCreateShader(gl, vertexSource.text, gl.VERTEX_SHADER);
                fragmentShader = glCreateShader(gl, fragmentSource.text, gl.FRAGMENT_SHADER);
                shaderProgram = glCreateProgram(gl, vertexShader, fragmentShader);

                vertexAttribute = gl.getAttribLocation(shaderProgram, "vertex");
                normalAttribute = gl.getAttribLocation(shaderProgram, "normal");
                matrixUniform = gl.getUniformLocation(shaderProgram, "matrix");
                stepsUniform = gl.getUniformLocation(shaderProgram, "steps");
                frameBuffer = gl.createFramebuffer();
            }

            var loop = function()
            {
                var t = delta() * 0.001;
                var w = canvas.clientWidth;
                var h = canvas.clientHeight;
                canvas.width = w;
                canvas.height = h;

                gl.bindFramebuffer(gl.FRAMEBUFFER, null); //Weird, should be Buffer instead of the Main Framebuffer?
                gl.viewport(0, 0, w, h);
                gl.clearColor(0.0, 0.0, 0.0, 0.0);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                gl.useProgram(shaderProgram);

                rotationX += -0.4 * t;
                rotationY += -0.7 * t;
                camera = m4lookAt([0, 0, 2], [0, 0, 0], [0, 1, 0]);
                camera = m4multiply(m4perspective(60 * Math.PI / 180, w / h, 1, 2000), m4inverse(camera));
                camera = m4xRotate(camera, rotationX);
                camera = m4yRotate(camera, rotationY);

                gl.enableVertexAttribArray(vertexAttribute);
                vertexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, getData("vertex"), gl.STATIC_DRAW);
                gl.vertexAttribPointer(vertexAttribute, 3, gl.FLOAT, false, 0, 0);
                gl.enableVertexAttribArray(normalAttribute);
                normalBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, getData("normal"), gl.STATIC_DRAW);
                gl.vertexAttribPointer(normalAttribute, 3, gl.FLOAT, false, 0, 0);
                gl.uniform1f(stepsUniform, steps);
                gl.uniformMatrix4fv(matrixUniform, false, camera);
                gl.drawArrays(gl.TRIANGLES, 0, getData("dimensions"));
            }

            var cleanup = function()
            {
                gl.deleteProgram(shaderProgram);
                gl.deleteShader(fragmentShader);
                gl.deleteShader(vertexShader);
            }

            var delta = function()
            {
                time = Date.now();
                var deltaTime = time - then;
                then = time;
                return deltaTime;
            }

            var delay = function(milliseconds)
            {
                clock = Date.now();
                while ((Date.now() - clock) < milliseconds) { }
            }

            var glCreateContext = function(element)
            {
                var gl = element.getContext("webgl");
                if (!gl)
                {
                    console.log("[WARN]: glBegin() failed\nERROR: Graphics Context Not Supported");
                    return null;
                }
                gl.enable(gl.CULL_FACE);
                gl.cullFace(gl.FRONT);
                gl.enable(gl.DEPTH_TEST);
                return gl;
            }

            var glCreateShader = function(gl, source, type)
            {
                var shader = gl.createShader(type);
                gl.shaderSource(shader, source);
                gl.compileShader(shader);
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS))
                {
                    var info = gl.getShaderInfoLog(shader);
                    console.log("[WARN]: createShader() failed\n" + info);
                    return null;
                }
                return shader;
            }

            var glCreateProgram = function(gl, vertex, fragment)
            {
                var program = gl.createProgram();
                gl.attachShader(program, vertex);
                gl.attachShader(program, fragment);
                gl.linkProgram(program);
                if (!gl.getProgramParameter(program, gl.LINK_STATUS))
                {
                    var info = gl.getProgramInfoLog(program);
                    console.log("[WARN]: createProgram() failed\n" + info);
                    return null;
                }
                return program;
            }

            var m4normalise = function(v, dst)
            {
                dst = dst || new Float32Array(3);
                var length = Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
                if (length > 0.00001)
                {
                    dst[0] = v[0] / length;
                    dst[1] = v[1] / length;
                    dst[2] = v[2] / length;
                }
                return dst;
            }

            var m4subtractVectors = function(a, b, dst)
            {
                dst = dst || new Float32Array(3);
                dst[0] = a[0] - b[0];
                dst[1] = a[1] - b[1];
                dst[2] = a[2] - b[2];
                return dst;
            }

            var m4cross = function(a, b, dst)
            {
                dst = dst || new Float32Array(3);
                dst[0] = a[1] * b[2] - a[2] * b[1];
                dst[1] = a[2] * b[0] - a[0] * b[2];
                dst[2] = a[0] * b[1] - a[1] * b[0];
                return dst;
            }

            var m4lookAt = function(cameraPosition, target, up, dst)
            {
                dst = dst || new Float32Array(16);
                var zAxis = m4normalise(m4subtractVectors(cameraPosition, target));
                var xAxis = m4normalise(m4cross(up, zAxis));
                var yAxis = m4normalise(m4cross(zAxis, xAxis));
                dst[ 0] = xAxis[0];
                dst[ 1] = xAxis[1];
                dst[ 2] = xAxis[2];
                dst[ 3] = 0;
                dst[ 4] = yAxis[0];
                dst[ 5] = yAxis[1];
                dst[ 6] = yAxis[2];
                dst[ 7] = 0;
                dst[ 8] = zAxis[0];
                dst[ 9] = zAxis[1];
                dst[10] = zAxis[2];
                dst[11] = 0;
                dst[12] = cameraPosition[0];
                dst[13] = cameraPosition[1];
                dst[14] = cameraPosition[2];
                dst[15] = 1;
                return dst;
            }

            var m4multiply = function(a, b, dst)
            {
                dst = dst || new Float32Array(16);
                var b00 = b[0 * 4 + 0];
                var b01 = b[0 * 4 + 1];
                var b02 = b[0 * 4 + 2];
                var b03 = b[0 * 4 + 3];
                var b10 = b[1 * 4 + 0];
                var b11 = b[1 * 4 + 1];
                var b12 = b[1 * 4 + 2];
                var b13 = b[1 * 4 + 3];
                var b20 = b[2 * 4 + 0];
                var b21 = b[2 * 4 + 1];
                var b22 = b[2 * 4 + 2];
                var b23 = b[2 * 4 + 3];
                var b30 = b[3 * 4 + 0];
                var b31 = b[3 * 4 + 1];
                var b32 = b[3 * 4 + 2];
                var b33 = b[3 * 4 + 3];
                var a00 = a[0 * 4 + 0];
                var a01 = a[0 * 4 + 1];
                var a02 = a[0 * 4 + 2];
                var a03 = a[0 * 4 + 3];
                var a10 = a[1 * 4 + 0];
                var a11 = a[1 * 4 + 1];
                var a12 = a[1 * 4 + 2];
                var a13 = a[1 * 4 + 3];
                var a20 = a[2 * 4 + 0];
                var a21 = a[2 * 4 + 1];
                var a22 = a[2 * 4 + 2];
                var a23 = a[2 * 4 + 3];
                var a30 = a[3 * 4 + 0];
                var a31 = a[3 * 4 + 1];
                var a32 = a[3 * 4 + 2];
                var a33 = a[3 * 4 + 3];
                dst[ 0] = b00 * a00 + b01 * a10 + b02 * a20 + b03 * a30;
                dst[ 1] = b00 * a01 + b01 * a11 + b02 * a21 + b03 * a31;
                dst[ 2] = b00 * a02 + b01 * a12 + b02 * a22 + b03 * a32;
                dst[ 3] = b00 * a03 + b01 * a13 + b02 * a23 + b03 * a33;
                dst[ 4] = b10 * a00 + b11 * a10 + b12 * a20 + b13 * a30;
                dst[ 5] = b10 * a01 + b11 * a11 + b12 * a21 + b13 * a31;
                dst[ 6] = b10 * a02 + b11 * a12 + b12 * a22 + b13 * a32;
                dst[ 7] = b10 * a03 + b11 * a13 + b12 * a23 + b13 * a33;
                dst[ 8] = b20 * a00 + b21 * a10 + b22 * a20 + b23 * a30;
                dst[ 9] = b20 * a01 + b21 * a11 + b22 * a21 + b23 * a31;
                dst[10] = b20 * a02 + b21 * a12 + b22 * a22 + b23 * a32;
                dst[11] = b20 * a03 + b21 * a13 + b22 * a23 + b23 * a33;
                dst[12] = b30 * a00 + b31 * a10 + b32 * a20 + b33 * a30;
                dst[13] = b30 * a01 + b31 * a11 + b32 * a21 + b33 * a31;
                dst[14] = b30 * a02 + b31 * a12 + b32 * a22 + b33 * a32;
                dst[15] = b30 * a03 + b31 * a13 + b32 * a23 + b33 * a33;
                return dst;
            }

            var m4inverse = function(m, dst)
            {
                dst = dst || new Float32Array(16);
                var m00 = m[0 * 4 + 0];
                var m01 = m[0 * 4 + 1];
                var m02 = m[0 * 4 + 2];
                var m03 = m[0 * 4 + 3];
                var m10 = m[1 * 4 + 0];
                var m11 = m[1 * 4 + 1];
                var m12 = m[1 * 4 + 2];
                var m13 = m[1 * 4 + 3];
                var m20 = m[2 * 4 + 0];
                var m21 = m[2 * 4 + 1];
                var m22 = m[2 * 4 + 2];
                var m23 = m[2 * 4 + 3];
                var m30 = m[3 * 4 + 0];
                var m31 = m[3 * 4 + 1];
                var m32 = m[3 * 4 + 2];
                var m33 = m[3 * 4 + 3];
                var tmp_0  = m22 * m33;
                var tmp_1  = m32 * m23;
                var tmp_2  = m12 * m33;
                var tmp_3  = m32 * m13;
                var tmp_4  = m12 * m23;
                var tmp_5  = m22 * m13;
                var tmp_6  = m02 * m33;
                var tmp_7  = m32 * m03;
                var tmp_8  = m02 * m23;
                var tmp_9  = m22 * m03;
                var tmp_10 = m02 * m13;
                var tmp_11 = m12 * m03;
                var tmp_12 = m20 * m31;
                var tmp_13 = m30 * m21;
                var tmp_14 = m10 * m31;
                var tmp_15 = m30 * m11;
                var tmp_16 = m10 * m21;
                var tmp_17 = m20 * m11;
                var tmp_18 = m00 * m31;
                var tmp_19 = m30 * m01;
                var tmp_20 = m00 * m21;
                var tmp_21 = m20 * m01;
                var tmp_22 = m00 * m11;
                var tmp_23 = m10 * m01;
                var t0 = (tmp_0 * m11 + tmp_3 * m21 + tmp_4  * m31) -
                         (tmp_1 * m11 + tmp_2 * m21 + tmp_5  * m31);
                var t1 = (tmp_1 * m01 + tmp_6 * m21 + tmp_9  * m31) -
                         (tmp_0 * m01 + tmp_7 * m21 + tmp_8  * m31);
                var t2 = (tmp_2 * m01 + tmp_7 * m11 + tmp_10 * m31) -
                         (tmp_3 * m01 + tmp_6 * m11 + tmp_11 * m31);
                var t3 = (tmp_5 * m01 + tmp_8 * m11 + tmp_11 * m21) -
                         (tmp_4 * m01 + tmp_9 * m11 + tmp_10 * m21);
                var d = 1.0 / (m00 * t0 + m10 * t1 + m20 * t2 + m30 * t3);
                dst[ 0] = d * t0;
                dst[ 1] = d * t1;
                dst[ 2] = d * t2;
                dst[ 3] = d * t3;
                dst[ 4] = d * ((tmp_1  * m10 + tmp_2  * m20 + tmp_5  * m30) -
                               (tmp_0  * m10 + tmp_3  * m20 + tmp_4  * m30));
                dst[ 5] = d * ((tmp_0  * m00 + tmp_7  * m20 + tmp_8  * m30) -
                               (tmp_1  * m00 + tmp_6  * m20 + tmp_9  * m30));
                dst[ 6] = d * ((tmp_3  * m00 + tmp_6  * m10 + tmp_11 * m30) -
                               (tmp_2  * m00 + tmp_7  * m10 + tmp_10 * m30));
                dst[ 7] = d * ((tmp_4  * m00 + tmp_9  * m10 + tmp_10 * m20) -
                               (tmp_5  * m00 + tmp_8  * m10 + tmp_11 * m20));
                dst[ 8] = d * ((tmp_12 * m13 + tmp_15 * m23 + tmp_16 * m33) -
                               (tmp_13 * m13 + tmp_14 * m23 + tmp_17 * m33));
                dst[ 9] = d * ((tmp_13 * m03 + tmp_18 * m23 + tmp_21 * m33) -
                               (tmp_12 * m03 + tmp_19 * m23 + tmp_20 * m33));
                dst[10] = d * ((tmp_14 * m03 + tmp_19 * m13 + tmp_22 * m33) -
                               (tmp_15 * m03 + tmp_18 * m13 + tmp_23 * m33));
                dst[11] = d * ((tmp_17 * m03 + tmp_20 * m13 + tmp_23 * m23) -
                               (tmp_16 * m03 + tmp_21 * m13 + tmp_22 * m23));
                dst[12] = d * ((tmp_14 * m22 + tmp_17 * m32 + tmp_13 * m12) -
                               (tmp_16 * m32 + tmp_12 * m12 + tmp_15 * m22));
                dst[13] = d * ((tmp_20 * m32 + tmp_12 * m02 + tmp_19 * m22) -
                               (tmp_18 * m22 + tmp_21 * m32 + tmp_13 * m02));
                dst[14] = d * ((tmp_18 * m12 + tmp_23 * m32 + tmp_15 * m02) -
                               (tmp_22 * m32 + tmp_14 * m02 + tmp_19 * m12));
                dst[15] = d * ((tmp_22 * m22 + tmp_16 * m02 + tmp_21 * m12) -
                               (tmp_20 * m12 + tmp_23 * m22 + tmp_17 * m02));
                return dst;
            }

            var m4perspective = function(fieldOfViewInRadians, aspect, near, far, dst)
            {
                dst = dst || new Float32Array(16);
                var f = Math.tan(Math.PI * 0.5 - 0.5 * fieldOfViewInRadians);
                var rangeInv = 1.0 / (near - far);
                dst[ 0] = f / aspect;
                dst[ 1] = 0;
                dst[ 2] = 0;
                dst[ 3] = 0;
                dst[ 4] = 0;
                dst[ 5] = f;
                dst[ 6] = 0;
                dst[ 7] = 0;
                dst[ 8] = 0;
                dst[ 9] = 0;
                dst[10] = (near + far) * rangeInv;
                dst[11] = -1;
                dst[12] = 0;
                dst[13] = 0;
                dst[14] = near * far * rangeInv * 2;
                dst[15] = 0;
                return dst;
            }

            var m4xRotate = function(m, angleInRadians, dst)
            {
                dst = dst || new Float32Array(16);
                var m10 = m[4];
                var m11 = m[5];
                var m12 = m[6];
                var m13 = m[7];
                var m20 = m[8];
                var m21 = m[9];
                var m22 = m[10];
                var m23 = m[11];
                var c = Math.cos(angleInRadians);
                var s = Math.sin(angleInRadians);
                dst[4]  = c * m10 + s * m20;
                dst[5]  = c * m11 + s * m21;
                dst[6]  = c * m12 + s * m22;
                dst[7]  = c * m13 + s * m23;
                dst[8]  = c * m20 - s * m10;
                dst[9]  = c * m21 - s * m11;
                dst[10] = c * m22 - s * m12;
                dst[11] = c * m23 - s * m13;
                if (m !== dst)
                {
                    dst[ 0] = m[ 0];
                    dst[ 1] = m[ 1];
                    dst[ 2] = m[ 2];
                    dst[ 3] = m[ 3];
                    dst[12] = m[12];
                    dst[13] = m[13];
                    dst[14] = m[14];
                    dst[15] = m[15];
                }
                return dst;
            }

            var m4yRotate = function(m, angleInRadians, dst)
            {
                dst = dst || new Float32Array(16);
                var m00 = m[0 * 4 + 0];
                var m01 = m[0 * 4 + 1];
                var m02 = m[0 * 4 + 2];
                var m03 = m[0 * 4 + 3];
                var m20 = m[2 * 4 + 0];
                var m21 = m[2 * 4 + 1];
                var m22 = m[2 * 4 + 2];
                var m23 = m[2 * 4 + 3];
                var c = Math.cos(angleInRadians);
                var s = Math.sin(angleInRadians);
                dst[ 0] = c * m00 - s * m20;
                dst[ 1] = c * m01 - s * m21;
                dst[ 2] = c * m02 - s * m22;
                dst[ 3] = c * m03 - s * m23;
                dst[ 8] = c * m20 + s * m00;
                dst[ 9] = c * m21 + s * m01;
                dst[10] = c * m22 + s * m02;
                dst[11] = c * m23 + s * m03;
                if (m !== dst)
                {
                    dst[ 4] = m[ 4];
                    dst[ 5] = m[ 5];
                    dst[ 6] = m[ 6];
                    dst[ 7] = m[ 7];
                    dst[12] = m[12];
                    dst[13] = m[13];
                    dst[14] = m[14];
                    dst[15] = m[15];
                }
                return dst;
            }

            function getData(key)
            {
                if (key == "dimensions")
                {
                    return (3 * 6 * 8);
                }
                else if (key == "vertex")
                {
                    return new Float32Array(
                    [
                        -0.5, -0.5, -0.5,
                        -0.5,  0.5, -0.5,
                         0.5, -0.5, -0.5,
                        -0.5,  0.5, -0.5,
                         0.5,  0.5, -0.5,
                         0.5, -0.5, -0.5,

                        -0.5, -0.5,  0.5,
                         0.5, -0.5,  0.5,
                        -0.5,  0.5,  0.5,
                        -0.5,  0.5,  0.5,
                         0.5, -0.5,  0.5,
                         0.5,  0.5,  0.5,

                        -0.5,  0.5, -0.5,
                        -0.5,  0.5,  0.5,
                         0.5,  0.5, -0.5,
                        -0.5,  0.5,  0.5,
                         0.5,  0.5,  0.5,
                         0.5,  0.5, -0.5,

                        -0.5, -0.5, -0.5,
                         0.5, -0.5, -0.5,
                        -0.5, -0.5,  0.5,
                        -0.5, -0.5,  0.5,
                         0.5, -0.5, -0.5,
                         0.5, -0.5,  0.5,

                        -0.5, -0.5, -0.5,
                        -0.5, -0.5,  0.5,
                        -0.5,  0.5, -0.5,
                        -0.5, -0.5,  0.5,
                        -0.5,  0.5,  0.5,
                        -0.5,  0.5, -0.5,

                         0.5, -0.5, -0.5,
                         0.5,  0.5, -0.5,
                         0.5, -0.5,  0.5,
                         0.5, -0.5,  0.5,
                         0.5,  0.5, -0.5,
                         0.5,  0.5,  0.5,
                    ]);
                }
                else if (key == "normal")
                {
                    return new Float32Array(
                    [
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,

                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,

                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,

                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,

                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,

                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                         -1.0, -1.0, -1.0,
                    ]);
                }
                else { return null; }
            }
        </script>
        <style>
            * { box-sizing: border-box; margin: auto; text-align: center; overflow: hidden; }
            body { background: black; }
            canvas { position: fixed; bottom: 0; left: 0; width: 100vw; height: 100vh; }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>