-------------- Python-PSP started Sun Nov  6 12:10:14 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 97, in <module>
    show(str(error))
NameError: name 'error' is not defined
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:10:28 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:13:26 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

  File "script.py", line 106
    except Exception:
         ^
IndentationError: expected an indented block
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:16:39 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 106, in <module>
    logshow(str("hello"))
  File "script.py", line 80, in logshow
    log(args)
  File "script.py", line 71, in log
    write_file("log.txt", arg + "\n")
TypeError: can only concatenate tuple (not "str") to tuple
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:17:37 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:18:18 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:19:03 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:39:12 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:49:03 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:49:47 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:51:55 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:52:28 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:52:50 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:53:17 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:53:42 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 129, in <module>
    main()
  File "script.py", line 103, in main
    while running:
UnboundLocalError: local variable 'running' referenced before assignment
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:54:15 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:58:37 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:59:12 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 12:59:36 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:02:50 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:03:32 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:03:59 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:06:03 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:09:17 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:10:22 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:11:59 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:13:01 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:14:39 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:15:17 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:17:30 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:18:09 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:18:45 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:19:05 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:21:09 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:21:34 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:23:36 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:24:52 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:25:48 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:29:24 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:32:41 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

  File "script.py", line 135
    except Exception, error:
    ^
IndentationError: unexpected unindent
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:33:13 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:35:27 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:37:02 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:37:49 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:38:46 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:39:29 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:39:51 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:40:38 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 13:40:59 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:06:07 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

  File "script.py", line 84
    framebuffer = new psp2d.Image(w / 2, h / 2)
                          ^
SyntaxError: invalid syntax
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:06:36 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:08:16 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:08:20 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:12:43 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:14:41 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:15:33 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:16:30 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:18:48 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

script.py:107: DeprecationWarning: integer argument expected, got float
  framebuffer.drawLine(250, 50, 300, 62.5)
script.py:108: DeprecationWarning: integer argument expected, got float
  framebuffer.drawLine(300, 62.5, 250, 75)
script.py:109: DeprecationWarning: integer argument expected, got float
  framebuffer.drawLine(250, 75, 300, 87.5)
script.py:110: DeprecationWarning: integer argument expected, got float
  framebuffer.drawLine(300, 87.5, 250, 100)
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 14:26:46 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:00:00 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:00:18 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 1, in <module>
    import sys, psp2d, gl
ImportError: No module named gl
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:00:25 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 1, in <module>
    import sys, psp2d, GL
ImportError: No module named GL
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:00:34 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:02:00 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:14:40 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:17:36 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Traceback (most recent call last):
  File "script.py", line 2, in <module>
    import pygame # psp2d is a wrapper for pygame???
ImportError: No module named pygame
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:17:57 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:18:45 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:19:30 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Nov  6 15:47:24 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python


Welcome to Python 2.5!  This is the online help utility.

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://www.python.org/doc/tut/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, or topics, type "modules",
"keywords", or "topics".  Each module also comes with a one-line summary
of what it does; to list the modules whose summaries contain a given word
such as "spam", type "modules spam".

help> 
You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly -------------- Python-PSP started Sun Nov  6 15:47:39 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python


Welcome to Python 2.5!  This is the online help utility.

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://www.python.org/doc/tut/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, or topics, type "modules",
"keywords", or "topics".  Each module also comes with a one-line summary
of what it does; to list the modules whose summaries contain a given word
such as "spam", type "modules spam".

help> 
You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly -------------- Python-PSP started Sun Nov  6 15:47:53 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Help on built-in module sys:

NAME
    sys

FILE
    (built-in)

MODULE DOCS
    http://www.python.org/doc/current/lib/module-sys.html

DESCRIPTION
    This module provides access to some objects used or maintained by the
    interpreter and to functions that interact strongly with the interpreter.
    
    Dynamic objects:
    
    argv -- command line arguments; argv[0] is the script pathname if known
    path -- module search path; path[0] is the script directory, else ''
    modules -- dictionary of loaded modules
    
    displayhook -- called to show results in an interactive session
    excepthook -- called to handle any uncaught exception other than SystemExit
      To customize printing in an interactive session or to install a custom
      top-level exception handler, assign other functions to replace these.
    
    exitfunc -- if sys.exitfunc exists, this routine is called when Python exits
      Assigning to sys.exitfunc is deprecated; use the atexit module instead.
    
    stdin -- standard input file object; used by raw_input() and input()
    stdout -- standard output file object; used by the print statement
    stderr -- standard error object; used for error messages
      By assigning other file objects (or objects that behave like files)
      to these, it is possible to redirect all of the interpreter's I/O.
    
    last_type -- type of last uncaught exception
    last_value -- value of last uncaught exception
    last_traceback -- traceback of last uncaught exception
      These three are only available in an interactive session after a
      traceback has been printed.
    
    exc_type -- type of exception currently being handled
    exc_value -- value of exception currently being handled
    exc_traceback -- traceback of exception currently being handled
      The function exc_info() should be used instead of these three,
      because it is thread-safe.
    
    Static objects:
    
    maxint -- the largest supported integer (the smallest is -maxint-1)
    maxunicode -- the largest supported character
    builtin_module_names -- tuple of module names built into this interpreter
    version -- the version of this interpreter as a string
    version_info -- version information as a tuple
    hexversion -- version information encoded as a single integer
    copyright -- copyright notice pertaining to this interpreter
    platform -- platform identifier
    executable -- pathname of this Python interpreter
    prefix -- prefix used to find the Python library
    exec_prefix -- prefix used to find the machine-specific Python library
    __stdin__ -- the original stdin; don't touch!
    __stdout__ -- the original stdout; don't touch!
    __stderr__ -- the original stderr; don't touch!
    __displayhook__ -- the original displayhook; don't touch!
    __excepthook__ -- the original excepthook; don't touch!
    
    Functions:
    
    displayhook() -- print an object to the screen, and save it in __builtin__._
    excepthook() -- print an exception and its traceback to sys.stderr
    exc_info() -- return thread-safe information about the current exception
    exc_clear() -- clear the exception state for the current thread
    exit() -- exit the interpreter by raising SystemExit
    getdlopenflags() -- returns flags to be used for dlopen() calls
    getrefcount() -- return the reference count for an object (plus one :-)
    getrecursionlimit() -- return the max recursion depth for the interpreter
    setcheckinterval() -- control how often the interpreter checks for events
    setdlopenflags() -- set the flags to be used for dlopen() calls
    setprofile() -- set the global profiling function
    setrecursionlimit() -- set the max recursion depth for the interpreter
    settrace() -- set the global debug tracing function

FUNCTIONS
    __displayhook__ = displayhook(...)
        displayhook(object) -> None
        
        Print an object to sys.stdout and also save it in __builtin__.
    
    __excepthook__ = excepthook(...)
        excepthook(exctype, value, traceback) -> None
        
        Handle an exception by displaying it with a traceback on sys.stderr.
    
    call_tracing(...)
        call_tracing(func, args) -> object
        
        Call func(*args), while tracing is enabled.  The tracing state is
        saved, and restored afterwards.  This is intended to be called from
        a debugger from a checkpoint, to recursively debug some other code.
    
    callstats(...)
        callstats() -> tuple of integers
        
        Return a tuple of function call statistics, if CALL_PROFILE was defined
        when Python was built.  Otherwise, return None.
        
        When enabled, this function returns detailed, implementation-specific
        details about the number of function calls executed. The return value is
        a 11-tuple where the entries in the tuple are counts of:
        0. all function calls
        1. calls to PyFunction_Type objects
        2. PyFunction calls that do not create an argument tuple
        3. PyFunction calls that do not create an argument tuple
           and bypass PyEval_EvalCodeEx()
        4. PyMethod calls
        5. PyMethod calls on bound methods
        6. PyType calls
        7. PyCFunction calls
        8. generator calls
        9. All other calls
        10. Number of stack pops performed by call_function()
    
    displayhook(...)
        displayhook(object) -> None
        
        Print an object to sys.stdout and also save it in __builtin__.
    
    exc_clear(...)
        exc_clear() -> None
        
        Clear global information on the current exception.  Subsequent calls to
        exc_info() will return (None,None,None) until another exception is raised
        in the current thread or the execution stack returns to a frame where
        another exception is being handled.
    
    exc_info(...)
        exc_info() -> (type, value, traceback)
        
        Return information about the most recent exception caught by an except
        clause in the current stack frame or in an older stack frame.
    
    excepthook(...)
        excepthook(exctype, value, traceback) -> None
        
        Handle an exception by displaying it with a traceback on sys.stderr.
    
    exit(...)
        exit([status])
        
        Exit the interpreter by raising SystemExit(status).
        If the status is omitted or None, it defaults to zero (i.e., success).
        If the status is numeric, it will be used as the system exit status.
        If it is another kind of object, it will be printed and the system
        exit status will be one (i.e., failure).
    
    getcheckinterval(...)
        getcheckinterval() -> current check interval; see setcheckinterval().
    
    getdefaultencoding(...)
        getdefaultencoding() -> string
        
        Return the current default string encoding used by the Unicode 
        implementation.
    
    getfilesystemencoding(...)
        getfilesystemencoding() -> string
        
        Return the encoding used to convert Unicode filenames in
        operating system filenames.
    
    getrecursionlimit(...)
        getrecursionlimit()
        
        Return the current value of the recursion limit, the maximum depth
        of the Python interpreter stack.  This limit prevents infinite
        recursion from causing an overflow of the C stack and crashing Python.
    
    getrefcount(...)
        getrefcount(object) -> integer
        
        Return the reference count of object.  The count returned is generally
        one higher than you might expect, because it includes the (temporary)
        reference as an argument to getrefcount().
    
    setcheckinterval(...)
        setcheckinterval(n)
        
        Tell the Python interpreter to check for asynchronous events every
        n instructions.  This also affects how often thread switches occur.
    
    setprofile(...)
        setprofile(function)
        
        Set the profiling function.  It will be called on each function call
        and return.  See the profiler chapter in the library manual.
    
    setrecursionlimit(...)
        setrecursionlimit(n)
        
        Set the maximum depth of the Python interpreter stack to n.  This
        limit prevents infinite recursion from causing an overflow of the C
        stack and crashing Python.  The highest possible limit is platform-
        dependent.
    
    settrace(...)
        settrace(function)
        
        Set the global debug tracing function.  It will be called on each
        function call.  See the debugger chapter in the library manual.

DATA
    __stderr__ = <open file '<stderr>', mode 'w' at 0x8cd20b0>
    __stdin__ = <open file '<stdin>', mode 'r' at 0x8cd2020>
    __stdout__ = <open file '<stdout>', mode 'w' at 0x8cd2068>
    api_version = 1013
    argv = ['ms0:/PSP/GAME/Python/EBOOT.PBP']
    builtin_module_names = ('__builtin__', '__main__', '_ast', '_bisect', ...
    byteorder = 'little'
    copyright = 'Copyright (c) 2001-2008 Python Software Foundati...ematis...
    exc_value = TypeError('arg is a built-in module',)
    exec_prefix = 'ms0:/PSP'
    executable = 'ms0:/PSP/GAME/Python/'
    hexversion = 33882864
    maxint = 2147483647
    maxunicode = 65535
    meta_path = []
    modules = {'UserDict': <module 'UserDict' from 'python.zip/UserDict.py...
    path = ['ms0:/PSP/GAME/Python', 'ms0:/PSP/GAME/Python/python.zip', 'ms...
    path_hooks = [<type 'zipimport.zipimporter'>]
    path_importer_cache = {'ms0:/PSP/GAME/Python': None, 'ms0:/PSP/GAME/Py...
    platform = 'psp'
    prefix = 'ms0:/PSP/GAME'
    stderr = <open file '<stderr>', mode 'w' at 0x8cd20b0>
    stdin = <open file '<stdin>', mode 'r' at 0x8cd2020>
    stdout = <open file '<stdout>', mode 'w' at 0x8cd2068>
    subversion = ('CPython', 'tags/python-2.51', '55047')
    version = '2.5.2 Stackless 3.1b3 060516 (python-2.51:55047,... 1 2008,...
    version_info = (2, 5, 2, '-------------- Python-PSP started Sun Nov  6 15:48:06 2022

Free memory: 1162240
PyPSP running in: ms0:/PSP/GAME/Python
Search path: python.zip;ms0:/PSP/GAME/lib/python21.zip;ms0:/PSP/GAME/Python/python/site-packages;ms0:/PSP/GAME/Python/python

Help on built-in module sys:

NAME
    sys

FILE
    (built-in)

MODULE DOCS
    http://www.python.org/doc/current/lib/module-sys.html

DESCRIPTION
    This module provides access to some objects used or maintained by the
    interpreter and to functions that interact strongly with the interpreter.
    
    Dynamic objects:
    
    argv -- command line arguments; argv[0] is the script pathname if known
    path -- module search path; path[0] is the script directory, else ''
    modules -- dictionary of loaded modules
    
    displayhook -- called to show results in an interactive session
    excepthook -- called to handle any uncaught exception other than SystemExit
      To customize printing in an interactive session or to install a custom
      top-level exception handler, assign other functions to replace these.
    
    exitfunc -- if sys.exitfunc exists, this routine is called when Python exits
      Assigning to sys.exitfunc is deprecated; use the atexit module instead.
    
    stdin -- standard input file object; used by raw_input() and input()
    stdout -- standard output file object; used by the print statement
    stderr -- standard error object; used for error messages
      By assigning other file objects (or objects that behave like files)
      to these, it is possible to redirect all of the interpreter's I/O.
    
    last_type -- type of last uncaught exception
    last_value -- value of last uncaught exception
    last_traceback -- traceback of last uncaught exception
      These three are only available in an interactive session after a
      traceback has been printed.
    
    exc_type -- type of exception currently being handled
    exc_value -- value of exception currently being handled
    exc_traceback -- traceback of exception currently being handled
      The function exc_info() should be used instead of these three,
      because it is thread-safe.
    
    Static objects:
    
    maxint -- the largest supported integer (the smallest is -maxint-1)
    maxunicode -- the largest supported character
    builtin_module_names -- tuple of module names built into this interpreter
    version -- the version of this interpreter as a string
    version_info -- version information as a tuple
    hexversion -- version information encoded as a single integer
    copyright -- copyright notice pertaining to this interpreter
    platform -- platform identifier
    executable -- pathname of this Python interpreter
    prefix -- prefix used to find the Python library
    exec_prefix -- prefix used to find the machine-specific Python library
    __stdin__ -- the original stdin; don't touch!
    __stdout__ -- the original stdout; don't touch!
    __stderr__ -- the original stderr; don't touch!
    __displayhook__ -- the original displayhook; don't touch!
    __excepthook__ -- the original excepthook; don't touch!
    
    Functions:
    
    displayhook() -- print an object to the screen, and save it in __builtin__._
    excepthook() -- print an exception and its traceback to sys.stderr
    exc_info() -- return thread-safe information about the current exception
    exc_clear() -- clear the exception state for the current thread
    exit() -- exit the interpreter by raising SystemExit
    getdlopenflags() -- returns flags to be used for dlopen() calls
    getrefcount() -- return the reference count for an object (plus one :-)
    getrecursionlimit() -- return the max recursion depth for the interpreter
    setcheckinterval() -- control how often the interpreter checks for events
    setdlopenflags() -- set the flags to be used for dlopen() calls
    setprofile() -- set the global profiling function
    setrecursionlimit() -- set the max recursion depth for the interpreter
    settrace() -- set the global debug tracing function

FUNCTIONS
    __displayhook__ = displayhook(...)
        displayhook(object) -> None
        
        Print an object to sys.stdout and also save it in __builtin__.
    
    __excepthook__ = excepthook(...)
        excepthook(exctype, value, traceback) -> None
        
        Handle an exception by displaying it with a traceback on sys.stderr.
    
    call_tracing(...)
        call_tracing(func, args) -> object
        
        Call func(*args), while tracing is enabled.  The tracing state is
        saved, and restored afterwards.  This is intended to be called from
        a debugger from a checkpoint, to recursively debug some other code.
    
    callstats(...)
        callstats() -> tuple of integers
        
        Return a tuple of function call statistics, if CALL_PROFILE was defined
        when Python was built.  Otherwise, return None.
        
        When enabled, this function returns detailed, implementation-specific
        details about the number of function calls executed. The return value is
        a 11-tuple where the entries in the tuple are counts of:
        0. all function calls
        1. calls to PyFunction_Type objects
        2. PyFunction calls that do not create an argument tuple
        3. PyFunction calls that do not create an argument tuple
           and bypass PyEval_EvalCodeEx()
        4. PyMethod calls
        5. PyMethod calls on bound methods
        6. PyType calls
        7. PyCFunction calls
        8. generator calls
        9. All other calls
        10. Number of stack pops performed by call_function()
    
    displayhook(...)
        displayhook(object) -> None
        
        Print an object to sys.stdout and also save it in __builtin__.
    
    exc_clear(...)
        exc_clear() -> None
        
        Clear global information on the current exception.  Subsequent calls to
        exc_info() will return (None,None,None) until another exception is raised
        in the current thread or the execution stack returns to a frame where
        another exception is being handled.
    
    exc_info(...)
        exc_info() -> (type, value, traceback)
        
        Return information about the most recent exception caught by an except
        clause in the current stack frame or in an older stack frame.
    
    excepthook(...)
        excepthook(exctype, value, traceback) -> None
        
        Handle an exception by displaying it with a traceback on sys.stderr.
    
    exit(...)
        exit([status])
        
        Exit the interpreter by raising SystemExit(status).
        If the status is omitted or None, it defaults to zero (i.e., success).
        If the status is numeric, it will be used as the system exit status.
        If it is another kind of object, it will be printed and the system
        exit status will be one (i.e., failure).
    
    getcheckinterval(...)
        getcheckinterval() -> current check interval; see setcheckinterval().
    
    getdefaultencoding(...)
        getdefaultencoding() -> string
        
        Return the current default string encoding used by the Unicode 
        implementation.
    
    getfilesystemencoding(...)
        getfilesystemencoding() -> string
        
        Return the encoding used to convert Unicode filenames in
        operating system filenames.
    
    getrecursionlimit(...)
        getrecursionlimit()
        
        Return the current value of the recursion limit, the maximum depth
        of the Python interpreter stack.  This limit prevents infinite
        recursion from causing an overflow of the C stack and crashing Python.
    
    getrefcount(...)
        getrefcount(object) -> integer
        
        Return the reference count of object.  The count returned is generally
        one higher than you might expect, because it includes the (temporary)
        reference as an argument to getrefcount().
    
    setcheckinterval(...)
        setcheckinterval(n)
        
        Tell the Python interpreter to check for asynchronous events every
        n instructions.  This also affects how often thread switches occur.
    
    setprofile(...)
        setprofile(function)
        
        Set the profiling function.  It will be called on each function call
        and return.  See the profiler chapter in the library manual.
    
    setrecursionlimit(...)
        setrecursionlimit(n)
        
        Set the maximum depth of the Python interpreter stack to n.  This
        limit prevents infinite recursion from causing an overflow of the C
        stack and crashing Python.  The highest possible limit is platform-
        dependent.
    
    settrace(...)
        settrace(function)
        
        Set the global debug tracing function.  It will be called on each
        function call.  See the debugger chapter in the library manual.

DATA
    __stderr__ = <open file '<stderr>', mode 'w' at 0x8cd20b0>
    __stdin__ = <open file '<stdin>', mode 'r' at 0x8cd2020>
    __stdout__ = <open file '<stdout>', mode 'w' at 0x8cd2068>
    api_version = 1013
    argv = ['ms0:/PSP/GAME/Python/EBOOT.PBP']
    builtin_module_names = ('__builtin__', '__main__', '_ast', '_bisect', ...
    byteorder = 'little'
    copyright = 'Copyright (c) 2001-2008 Python Software Foundati...ematis...
    exc_value = TypeError('arg is a built-in module',)
    exec_prefix = 'ms0:/PSP'
    executable = 'ms0:/PSP/GAME/Python/'
    hexversion = 33882864
    maxint = 2147483647
    maxunicode = 65535
    meta_path = []
    modules = {'UserDict': <module 'UserDict' from 'python.zip/UserDict.py...
    path = ['ms0:/PSP/GAME/Python', 'ms0:/PSP/GAME/Python/python.zip', 'ms...
    path_hooks = [<type 'zipimport.zipimporter'>]
    path_importer_cache = {'ms0:/PSP/GAME/Python': None, 'ms0:/PSP/GAME/Py...
    platform = 'psp'
    prefix = 'ms0:/PSP/GAME'
    stderr = <open file '<stderr>', mode 'w' at 0x8cd20b0>
    stdin = <open file '<stdin>', mode 'r' at 0x8cd2020>
    stdout = <open file '<stdout>', mode 'w' at 0x8cd2068>
    subversion = ('CPython', 'tags/python-2.51', '55047')
    version = '2.5.2 Stackless 3.1b3 060516 (python-2.51:55047,... 1 2008,...
    version_info = (2, 5, 2, '